-------------------------------------
 Mode    Frequency        Intensity
  #    meV     cm^-1   (D/Å)^2 amu^-1
-------------------------------------
  0    0.2i      1.4i     0.0006
  1    0.1i      0.8i     0.0000
  2    0.0i      0.1i     0.0000
  3   69.7     562.1      0.0172
  4   81.1     654.3      0.0001
  5   88.1     710.2      0.0558
  6  119.0     959.8      0.0001
  7  126.5    1020.3      0.0024
  8  186.8    1506.4      0.0060
  9  215.8    1740.4      0.0044
 10  225.8    1821.2      0.0075
 11  259.4    2092.0      0.0000
-------------------------------------
Zero-point energy: 0.686 eV
Static dipole moment: 0.005 D
Maximum force on atom in `equilibrium`: 0.1036 eV/Å

