[0] MPI startup(): I_MPI_TCP_NETMASK variable has been removed from the product, its value is ignored


     Program PWSCF v.7.2 starts on 12Mar2024 at 17:30:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     31553 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
 
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          67      34     10                 7115     2515     444
     Max          68      36     11                 7126     2519     463
     Sum        1085     551    167               113933    40273    7201
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6973  a.u.
     unit-cell volume          =     642.1518 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.697334  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.999994  -0.003591   0.000000 )  
               a(2) = (   0.503167   0.875437   0.000000 )  
               a(3) = (   0.000000   0.000000   3.958265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.997946 -0.573581  0.000000 )  
               b(2) = (  0.004094  1.139933  0.000000 )  
               b(3) = (  0.000000  0.000000  0.252636 )  


     PseudoPot. # 1 for B  read from file:
     /home/krojas/QE/pseudo/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for H  read from file:
     /home/krojas/QE/pseudo/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0000000   0.0000000   1.9791325  )
         2           B   tau(   2) = (   0.5009657   0.2715580   1.9758157  )
         3           H   tau(   3) = (   0.5020846   0.5735104   2.2998349  )
         4           H   tau(   4) = (   0.5020846   0.5735104   1.6584302  )

     number of k points=    74  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0003412   0.0949944   0.0000000), wk =   0.0277778
        k(    3) = (   0.0006823   0.1899889   0.0000000), wk =   0.0277778
        k(    4) = (   0.0010235   0.2849833   0.0000000), wk =   0.0277778
        k(    5) = (   0.0013646   0.3799777   0.0000000), wk =   0.0277778
        k(    6) = (   0.0017058   0.4749722   0.0000000), wk =   0.0277778
        k(    7) = (  -0.0020470  -0.5699666   0.0000000), wk =   0.0138889
        k(    8) = (   0.0831622  -0.0477984   0.0000000), wk =   0.0277778
        k(    9) = (   0.0835034   0.0471960   0.0000000), wk =   0.0277778
        k(   10) = (   0.0838445   0.1421905   0.0000000), wk =   0.0277778
        k(   11) = (   0.0841857   0.2371849   0.0000000), wk =   0.0277778
        k(   12) = (   0.0845269   0.3321793   0.0000000), wk =   0.0277778
        k(   13) = (   0.0848680   0.4271738   0.0000000), wk =   0.0277778
        k(   14) = (   0.0811152  -0.6177650   0.0000000), wk =   0.0277778
        k(   15) = (   0.0814564  -0.5227706   0.0000000), wk =   0.0277778
        k(   16) = (   0.0817976  -0.4277762   0.0000000), wk =   0.0277778
        k(   17) = (   0.0821387  -0.3327817   0.0000000), wk =   0.0277778
        k(   18) = (   0.0824799  -0.2377873   0.0000000), wk =   0.0277778
        k(   19) = (   0.0828210  -0.1427928   0.0000000), wk =   0.0277778
        k(   20) = (   0.1663244  -0.0955968   0.0000000), wk =   0.0277778
        k(   21) = (   0.1666656  -0.0006024   0.0000000), wk =   0.0277778
        k(   22) = (   0.1670067   0.0943921   0.0000000), wk =   0.0277778
        k(   23) = (   0.1673479   0.1893865   0.0000000), wk =   0.0277778
        k(   24) = (   0.1676891   0.2843809   0.0000000), wk =   0.0277778
        k(   25) = (   0.1680302   0.3793754   0.0000000), wk =   0.0277778
        k(   26) = (   0.1642774  -0.6655634   0.0000000), wk =   0.0277778
        k(   27) = (   0.1646186  -0.5705690   0.0000000), wk =   0.0277778
        k(   28) = (   0.1649598  -0.4755746   0.0000000), wk =   0.0277778
        k(   29) = (   0.1653009  -0.3805801   0.0000000), wk =   0.0277778
        k(   30) = (   0.1656421  -0.2855857   0.0000000), wk =   0.0277778
        k(   31) = (   0.1659833  -0.1905913   0.0000000), wk =   0.0277778
        k(   32) = (   0.2494866  -0.1433952   0.0000000), wk =   0.0277778
        k(   33) = (   0.2498278  -0.0484008   0.0000000), wk =   0.0277778
        k(   34) = (   0.2501689   0.0465936   0.0000000), wk =   0.0277778
        k(   35) = (   0.2505101   0.1415881   0.0000000), wk =   0.0277778
        k(   36) = (   0.2508513   0.2365825   0.0000000), wk =   0.0277778
        k(   37) = (   0.2511924   0.3315769   0.0000000), wk =   0.0277778
        k(   38) = (   0.2474397  -0.7133618   0.0000000), wk =   0.0277778
        k(   39) = (   0.2477808  -0.6183674   0.0000000), wk =   0.0277778
        k(   40) = (   0.2481220  -0.5233730   0.0000000), wk =   0.0277778
        k(   41) = (   0.2484631  -0.4283785   0.0000000), wk =   0.0277778
        k(   42) = (   0.2488043  -0.3333841   0.0000000), wk =   0.0277778
        k(   43) = (   0.2491455  -0.2383897   0.0000000), wk =   0.0277778
        k(   44) = (   0.3326488  -0.1911936   0.0000000), wk =   0.0277778
        k(   45) = (   0.3329900  -0.0961992   0.0000000), wk =   0.0277778
        k(   46) = (   0.3333312  -0.0012048   0.0000000), wk =   0.0277778
        k(   47) = (   0.3336723   0.0937897   0.0000000), wk =   0.0277778
        k(   48) = (   0.3340135   0.1887841   0.0000000), wk =   0.0277778
        k(   49) = (   0.3343546   0.2837785   0.0000000), wk =   0.0277778
        k(   50) = (   0.3306019  -0.7611603   0.0000000), wk =   0.0277778
        k(   51) = (   0.3309430  -0.6661658   0.0000000), wk =   0.0277778
        k(   52) = (   0.3312842  -0.5711714   0.0000000), wk =   0.0277778
        k(   53) = (   0.3316253  -0.4761769   0.0000000), wk =   0.0277778
        k(   54) = (   0.3319665  -0.3811825   0.0000000), wk =   0.0277778
        k(   55) = (   0.3323077  -0.2861881   0.0000000), wk =   0.0277778
        k(   56) = (   0.4158110  -0.2389921   0.0000000), wk =   0.0277778
        k(   57) = (   0.4161522  -0.1439976   0.0000000), wk =   0.0277778
        k(   58) = (   0.4164934  -0.0490032   0.0000000), wk =   0.0277778
        k(   59) = (   0.4168345   0.0459913   0.0000000), wk =   0.0277778
        k(   60) = (   0.4171757   0.1409857   0.0000000), wk =   0.0277778
        k(   61) = (   0.4175169   0.2359801   0.0000000), wk =   0.0277778
        k(   62) = (   0.4137641  -0.8089587   0.0000000), wk =   0.0277778
        k(   63) = (   0.4141052  -0.7139642   0.0000000), wk =   0.0277778
        k(   64) = (   0.4144464  -0.6189698   0.0000000), wk =   0.0277778
        k(   65) = (   0.4147876  -0.5239754   0.0000000), wk =   0.0277778
        k(   66) = (   0.4151287  -0.4289809   0.0000000), wk =   0.0277778
        k(   67) = (   0.4154699  -0.3339865   0.0000000), wk =   0.0277778
        k(   68) = (  -0.4989732   0.2867905   0.0000000), wk =   0.0138889
        k(   69) = (  -0.4986321   0.3817849   0.0000000), wk =   0.0277778
        k(   70) = (  -0.4982909   0.4767793   0.0000000), wk =   0.0277778
        k(   71) = (  -0.4979498   0.5717738   0.0000000), wk =   0.0277778
        k(   72) = (  -0.4976086   0.6667682   0.0000000), wk =   0.0277778
        k(   73) = (  -0.4972674   0.7617626   0.0000000), wk =   0.0277778
        k(   74) = (  -0.5010202  -0.2831762   0.0000000), wk =   0.0138889

     Dense  grid:   113933 G-vectors     FFT dimensions: (  40,  45, 160)

     Smooth grid:    40273 G-vectors     FFT dimensions: (  30,  30, 120)

     Estimated max dynamical RAM per process >      13.53 MB

     Estimated total dynamical RAM >     216.40 MB

     Initial potential from superposition of free atoms

     starting charge       7.9994, renormalised to       8.0000

     negative rho (up, down):  1.263E-05 0.000E+00
     Starting wfcs are   10 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.8

     negative rho (up, down):  1.227E-05 0.000E+00

     total cpu time spent up to now is        1.2 secs

     total energy              =     -15.01295287 Ry
     estimated scf accuracy    <       0.32450673 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-03,  avg # of iterations =  3.6

     negative rho (up, down):  2.158E-05 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =     -15.06600880 Ry
     estimated scf accuracy    <       0.01763079 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-04,  avg # of iterations =  5.4

     negative rho (up, down):  3.130E-05 0.000E+00

     total cpu time spent up to now is        2.6 secs

     total energy              =     -15.06899965 Ry
     estimated scf accuracy    <       0.00055879 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.98E-06,  avg # of iterations =  6.4

     negative rho (up, down):  3.230E-05 0.000E+00

     total cpu time spent up to now is        3.4 secs

     total energy              =     -15.06907549 Ry
     estimated scf accuracy    <       0.00008824 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.6

     negative rho (up, down):  3.386E-05 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =     -15.06909914 Ry
     estimated scf accuracy    <       0.00000597 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.422E-05 0.000E+00

     total cpu time spent up to now is        4.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5017 PWs)   bands (ev):

   -14.4664  -8.7458  -2.9758  -0.5145   0.9718   2.3901   3.0053   5.6558

          k = 0.0003 0.0950 0.0000 (  4979 PWs)   bands (ev):

   -14.3675  -8.6279  -3.3682  -0.7666   1.0935   2.5317   3.1305   5.7765

          k = 0.0007 0.1900 0.0000 (  4988 PWs)   bands (ev):

   -14.0757  -8.2793  -4.3678  -1.3426   1.4728   2.9336   3.5141   4.0476

          k = 0.0010 0.2850 0.0000 (  5020 PWs)   bands (ev):

   -13.6090  -7.7195  -5.6459  -1.9663   1.9940   2.1181   3.7329   4.1327

          k = 0.0014 0.3800 0.0000 (  5038 PWs)   bands (ev):

   -13.0137  -7.0007  -6.9318  -2.4779   0.2654   2.9406   4.7156   4.7332

          k = 0.0017 0.4750 0.0000 (  5038 PWs)   bands (ev):

   -12.4142  -7.9858  -6.2611  -2.8049  -1.1014   3.6892   5.1465   5.9777

          k =-0.0020-0.5700 0.0000 (  5036 PWs)   bands (ev):

   -12.1222  -8.4342  -5.8933  -2.9167  -1.6811   3.9119   5.9275   6.5377

          k = 0.0832-0.0478 0.0000 (  5007 PWs)   bands (ev):

   -14.3676  -8.6450  -3.2578  -0.9072   1.1076   2.5320   3.1459   5.7222

          k = 0.0835 0.0472 0.0000 (  5007 PWs)   bands (ev):

   -14.3676  -8.6450  -3.2579  -0.9071   1.1076   2.5320   3.1459   5.7226

          k = 0.0838 0.1422 0.0000 (  5003 PWs)   bands (ev):

   -14.1724  -8.4134  -3.9570  -1.3193   1.3584   2.8072   3.4023   4.9245

          k = 0.0842 0.2372 0.0000 (  5010 PWs)   bands (ev):

   -13.7931  -7.9622  -5.0644  -1.9681   1.8725   2.8342   3.5219   3.9239

          k = 0.0845 0.3322 0.0000 (  5029 PWs)   bands (ev):

   -13.2594  -7.3242  -6.3095  -2.5961   1.1073   2.6338   4.2916   4.6510

          k = 0.0849 0.4272 0.0000 (  5030 PWs)   bands (ev):

   -12.6473  -7.4661  -6.5850  -3.0570  -0.4280   3.5371   5.2557   5.4070

          k = 0.0811-0.6178 0.0000 (  5055 PWs)   bands (ev):

   -12.1609  -8.2438  -5.9879  -3.2960  -1.4319   4.1915   5.8325   6.7295

          k = 0.0815-0.5228 0.0000 (  5055 PWs)   bands (ev):

   -12.1609  -8.2438  -5.9879  -3.2960  -1.4319   4.1915   5.8325   6.7294

          k = 0.0818-0.4278 0.0000 (  5030 PWs)   bands (ev):

   -12.6473  -7.4661  -6.5850  -3.0570  -0.4279   3.5371   5.2557   5.4071

          k = 0.0821-0.3328 0.0000 (  5029 PWs)   bands (ev):

   -13.2593  -7.3241  -6.3094  -2.5961   1.1074   2.6338   4.2917   4.6510

          k = 0.0825-0.2378 0.0000 (  5010 PWs)   bands (ev):

   -13.7931  -7.9622  -5.0643  -1.9682   1.8726   2.8343   3.5220   3.9239

          k = 0.0828-0.1428 0.0000 (  5003 PWs)   bands (ev):

   -14.1724  -8.4134  -3.9568  -1.3195   1.3584   2.8072   3.4023   4.9249

          k = 0.1663-0.0956 0.0000 (  5007 PWs)   bands (ev):

   -14.0772  -8.3527  -4.0240  -1.7832   1.5204   2.9451   3.5712   5.3864

          k = 0.1667-0.0006 0.0000 (  4991 PWs)   bands (ev):

   -14.1730  -8.4643  -3.6647  -1.6901   1.3932   2.8140   3.4416   6.0398

          k = 0.1670 0.0944 0.0000 (  5007 PWs)   bands (ev):

   -14.0773  -8.3527  -4.0242  -1.7828   1.5204   2.9451   3.5711   5.3857

          k = 0.1673 0.1894 0.0000 (  5031 PWs)   bands (ev):

   -13.7957  -8.0243  -4.8464  -2.2458   1.9064   3.1796   3.8455   3.9696

          k = 0.1677 0.2844 0.0000 (  5037 PWs)   bands (ev):

   -13.3489  -7.5027  -5.8494  -2.9843   1.8732   2.5575   4.1712   4.6300

          k = 0.1680 0.3794 0.0000 (  5046 PWs)   bands (ev):

   -12.7875  -6.8878  -6.8431  -3.6650   0.3759   3.4342   5.1089   5.5058

          k = 0.1643-0.6656 0.0000 (  5071 PWs)   bands (ev):

   -12.2385  -7.7591  -6.2013  -4.1047  -0.7950   4.4035   6.2211   6.2902

          k = 0.1646-0.5706 0.0000 (  5067 PWs)   bands (ev):

   -11.9809  -8.1328  -5.8978  -4.2535  -1.2771   4.9266   6.9222   7.0561

          k = 0.1650-0.4756 0.0000 (  5071 PWs)   bands (ev):

   -12.2385  -7.7591  -6.2013  -4.1047  -0.7950   4.4035   6.2211   6.2903

          k = 0.1653-0.3806 0.0000 (  5048 PWs)   bands (ev):

   -12.7875  -6.8878  -6.8431  -3.6651   0.3760   3.4342   5.1090   5.5057

          k = 0.1656-0.2856 0.0000 (  5037 PWs)   bands (ev):

   -13.3488  -7.5027  -5.8492  -2.9846   1.8734   2.5575   4.1713   4.6302

          k = 0.1660-0.1906 0.0000 (  5031 PWs)   bands (ev):

   -13.7957  -8.0243  -4.8461  -2.2462   1.9064   3.1797   3.8457   3.9698

          k = 0.2495-0.1434 0.0000 (  5031 PWs)   bands (ev):

   -13.6181  -7.9037  -5.1111  -2.6650   2.2103   3.3625   4.1483   4.2810

          k = 0.2498-0.0484 0.0000 (  5026 PWs)   bands (ev):

   -13.7979  -8.1060  -4.4828  -2.6986   1.9518   3.3539   4.0182   5.1971

          k = 0.2502 0.0466 0.0000 (  5026 PWs)   bands (ev):

   -13.7979  -8.1060  -4.4830  -2.6983   1.9518   3.3538   4.0181   5.1967

          k = 0.2505 0.1416 0.0000 (  5031 PWs)   bands (ev):

   -13.6181  -7.9037  -5.1115  -2.6644   2.2103   3.3623   4.1480   4.2814

          k = 0.2509 0.2366 0.0000 (  5038 PWs)   bands (ev):

   -13.2735  -7.5168  -5.8817  -3.1409   2.2950   2.7290   4.3697   4.7933

          k = 0.2512 0.3316 0.0000 (  5053 PWs)   bands (ev):

   -12.8025  -6.9900  -6.6176  -3.9800   1.0435   3.4930   5.1270   5.6005

          k = 0.2474-0.7134 0.0000 (  5056 PWs)   bands (ev):

   -12.2912  -7.2627  -6.4210  -4.7583  -0.0217   4.4424   5.9524   6.5834

          k = 0.2478-0.6184 0.0000 (  5062 PWs)   bands (ev):

   -11.9192  -7.6944  -6.0104  -5.1969  -0.6837   5.3129   6.1897   7.2854

          k = 0.2481-0.5234 0.0000 (  5062 PWs)   bands (ev):

   -11.9191  -7.6944  -6.0104  -5.1969  -0.6836   5.3130   6.1897   7.2853

          k = 0.2485-0.4284 0.0000 (  5056 PWs)   bands (ev):

   -12.2912  -7.2626  -6.4210  -4.7585  -0.0215   4.4425   5.9522   6.5835

          k = 0.2488-0.3334 0.0000 (  5053 PWs)   bands (ev):

   -12.8024  -6.9899  -6.6174  -3.9804   1.0438   3.4931   5.1271   5.6008

          k = 0.2491-0.2384 0.0000 (  5038 PWs)   bands (ev):

   -13.2735  -7.5168  -5.8814  -3.1415   2.2954   2.7291   4.3698   4.7929

          k = 0.3326-0.1912 0.0000 (  5036 PWs)   bands (ev):

   -13.0457  -7.3740  -6.2928  -3.3219   2.2993   3.1617   4.7915   4.8177

          k = 0.3330-0.0962 0.0000 (  5043 PWs)   bands (ev):

   -13.2787  -7.6191  -5.5885  -3.5041   2.7768   3.3592   4.3979   4.8730

          k = 0.3333-0.0012 0.0000 (  5043 PWs)   bands (ev):

   -13.3596  -7.7046  -5.1463  -3.8209   2.6469   4.0033   4.2370   4.7418

          k = 0.3337 0.0938 0.0000 (  5043 PWs)   bands (ev):

   -13.2787  -7.6192  -5.5890  -3.5035   2.7767   3.3588   4.3978   4.8727

          k = 0.3340 0.1888 0.0000 (  5036 PWs)   bands (ev):

   -13.0458  -7.3740  -6.2932  -3.3212   2.2989   3.1616   4.7923   4.8176

          k = 0.3344 0.2838 0.0000 (  5056 PWs)   bands (ev):

   -12.6941  -7.0062  -6.8785  -3.7869   1.3399   3.7808   5.1824   5.4749

          k = 0.3306-0.7612 0.0000 (  5051 PWs)   bands (ev):

   -12.2923  -7.2334  -6.5864  -4.6906   0.5870   4.6039   6.0927   6.3906

          k = 0.3309-0.6662 0.0000 (  5056 PWs)   bands (ev):

   -11.9563  -7.3068  -6.2351  -5.5961   0.0924   5.4352   5.7458   7.4373

          k = 0.3313-0.5712 0.0000 (  5049 PWs)   bands (ev):

   -11.8224  -7.2355  -6.0942  -6.0334  -0.0840   5.4700   5.8077   7.8498

          k = 0.3316-0.4762 0.0000 (  5056 PWs)   bands (ev):

   -11.9563  -7.3065  -6.2350  -5.5964   0.0926   5.4353   5.7456   7.4375

          k = 0.3320-0.3812 0.0000 (  5051 PWs)   bands (ev):

   -12.2922  -7.2331  -6.5863  -4.6911   0.5873   4.6041   6.0926   6.3896

          k = 0.3323-0.2862 0.0000 (  5056 PWs)   bands (ev):

   -12.6940  -7.0062  -6.8781  -3.7875   1.3404   3.7809   5.1815   5.4750

          k = 0.4158-0.2390 0.0000 (  5035 PWs)   bands (ev):

   -12.4951  -7.2714  -6.9077  -3.7141   1.3017   4.2902   4.6115   6.0621

          k = 0.4162-0.1440 0.0000 (  5059 PWs)   bands (ev):

   -12.7021  -7.1021  -6.7086  -3.9966   2.0250   3.8392   5.2242   5.3930

          k = 0.4165-0.0490 0.0000 (  5060 PWs)   bands (ev):

   -12.8208  -7.2127  -6.0168  -4.6657   2.8183   3.5901   4.8055   5.7258

          k = 0.4168 0.0460 0.0000 (  5060 PWs)   bands (ev):

   -12.8208  -7.2127  -6.0171  -4.6653   2.8180   3.5900   4.8056   5.7258

          k = 0.4172 0.1410 0.0000 (  5059 PWs)   bands (ev):

   -12.7022  -7.1021  -6.7090  -3.9959   2.0245   3.8391   5.2250   5.3929

          k = 0.4175 0.2360 0.0000 (  5035 PWs)   bands (ev):

   -12.4953  -7.2718  -6.9077  -3.7134   1.3012   4.2902   4.6123   6.0620

          k = 0.4138-0.8090 0.0000 (  5051 PWs)   bands (ev):

   -12.2612  -7.5305  -6.6823  -4.1378   0.8627   4.8572   5.1299   6.7303

          k = 0.4141-0.7140 0.0000 (  5056 PWs)   bands (ev):

   -12.0742  -7.4031  -6.4890  -5.0389   0.7288   5.4034   6.0037   6.3455

          k = 0.4144-0.6190 0.0000 (  5053 PWs)   bands (ev):

   -11.9788  -6.8843  -6.3798  -6.0298   0.7737   5.1832   5.5165   7.6051

          k = 0.4148-0.5240 0.0000 (  5053 PWs)   bands (ev):

   -11.9787  -6.8839  -6.3798  -6.0303   0.7738   5.1830   5.5166   7.6053

          k = 0.4151-0.4290 0.0000 (  5056 PWs)   bands (ev):

   -12.0741  -7.4027  -6.4890  -5.0395   0.7291   5.4035   6.0034   6.3446

          k = 0.4155-0.3340 0.0000 (  5051 PWs)   bands (ev):

   -12.2611  -7.5302  -6.6823  -4.1385   0.8631   4.8571   5.1294   6.7302

          k =-0.4990 0.2868 0.0000 (  5038 PWs)   bands (ev):

   -12.2425  -7.6759  -6.7130  -3.8442   0.9198   4.5055   5.1595   6.6908

          k =-0.4986 0.3818 0.0000 (  5049 PWs)   bands (ev):

   -12.2661  -7.4747  -6.7246  -4.2049   1.0976   4.9624   5.0606   6.5708

          k =-0.4983 0.4768 0.0000 (  5054 PWs)   bands (ev):

   -12.3114  -6.9198  -6.7473  -5.0379   1.5335   4.6920   5.4920   6.4241

          k =-0.4979 0.5718 0.0000 (  5075 PWs)   bands (ev):

   -12.3332  -6.7592  -6.3103  -5.7699   1.8232   4.5867   4.9422   6.7883

          k =-0.4976 0.6668 0.0000 (  5054 PWs)   bands (ev):

   -12.3115  -6.9202  -6.7473  -5.0374   1.5331   4.6920   5.4922   6.4250

          k =-0.4973 0.7618 0.0000 (  5049 PWs)   bands (ev):

   -12.2662  -7.4751  -6.7247  -4.2042   1.0971   4.9623   5.0614   6.5709

          k =-0.5010-0.2832 0.0000 (  5038 PWs)   bands (ev):

   -12.2426  -7.6762  -6.7130  -3.8435   0.9193   4.5064   5.1593   6.6906

     the Fermi energy is    -1.1642 ev

!    total energy              =     -15.06910047 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00016724 Ry
     internal energy E=F+TS    =     -15.06893324 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -65.66826827 Ry
     hartree contribution      =      34.41499354 Ry
     xc contribution           =      -7.30066057 Ry
     ewald contribution        =      23.48500206 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  3.422E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00003724   -0.00047897   -0.00171224
     atom    2 type  1   force =     0.00004085    0.00040410    0.00621493
     atom    3 type  2   force =    -0.00000568   -0.00103285   -0.00226491
     atom    4 type  2   force =     0.00000207    0.00110772   -0.00223778
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00128154   -0.34472309   -0.00048032
     atom    2 type  1   force =     0.00130093    0.34467107    0.00541727
     atom    3 type  2   force =    -0.00000160    0.00153625   -0.11017945
     atom    4 type  2   force =    -0.00001311   -0.00155496    0.11166705
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00243495    0.69537618    0.03521959
     atom    2 type  1   force =    -0.00253110   -0.69547806   -0.03275645
     atom    3 type  2   force =     0.00001331   -0.00932447    2.57530794
     atom    4 type  2   force =     0.00008284    0.00942636   -2.57777108
     The local contribution  to forces
     atom    1 type  1   force =    -0.00121733   -0.35840777   -0.03652595
     atom    2 type  1   force =     0.00129743    0.35848332    0.03363298
     atom    3 type  2   force =    -0.00001765    0.00675578   -2.46742937
     atom    4 type  2   force =    -0.00006790   -0.00676398    2.46382993
     The core correction contribution to forces
     atom    1 type  1   force =     0.00002726    0.00714170   -0.00003810
     atom    2 type  1   force =    -0.00002760   -0.00713867   -0.00019358
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000070    0.00013404    0.00009003
     atom    2 type  1   force =     0.00000107   -0.00013354    0.00009219
     atom    3 type  2   force =     0.00000013   -0.00000041    0.00001346
     atom    4 type  2   force =     0.00000011    0.00000030    0.00001380

     Total force =     0.007375     Total SCF correction =     0.000230

     Writing all to output data dir ./TMPDIR/pwscf.save/
 
     init_run     :      0.44s CPU      0.46s WALL (       1 calls)
     electrons    :      3.73s CPU      3.91s WALL (       1 calls)
     forces       :      0.15s CPU      0.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.20s CPU      0.21s WALL (       1 calls)
     potinit      :      0.06s CPU      0.07s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.13s CPU      3.25s WALL (       6 calls)
     sum_band     :      0.50s CPU      0.51s WALL (       6 calls)
     v_of_rho     :      0.07s CPU      0.07s WALL (       7 calls)
     newd         :      0.04s CPU      0.04s WALL (       7 calls)
     mix_rho      :      0.00s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.08s WALL (    1036 calls)
     init_us_2:cp :      0.08s CPU      0.08s WALL (    1036 calls)
     cegterg      :      2.99s CPU      3.10s WALL (     444 calls)

     Called by *egterg:
     cdiaghg      :      0.22s CPU      0.23s WALL (    2206 calls)
     h_psi        :      2.53s CPU      2.62s WALL (    2280 calls)
     s_psi        :      0.06s CPU      0.06s WALL (    2280 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    1762 calls)

     Called by h_psi:
     h_psi:calbec :      0.11s CPU      0.11s WALL (    2280 calls)
     vloc_psi     :      2.34s CPU      2.42s WALL (    2280 calls)
     add_vuspsi   :      0.06s CPU      0.06s WALL (    2280 calls)

     General routines
     calbec       :      0.14s CPU      0.15s WALL (    3020 calls)
     fft          :      0.10s CPU      0.10s WALL (     100 calls)
     ffts         :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      2.35s CPU      2.44s WALL (   26148 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       7 calls)
 
     Parallel routines
 
     PWSCF        :      4.47s CPU      5.26s WALL

 
   This run was terminated on:  17:30:44  12Mar2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
