
     Program PWSCF v.7.2 starts on  1Dec2023 at 10:34:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     12353 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         271     137     41                28481    10067    1796
     Max         272     139     44                28485    10069    1803
     Sum        1085     551    167               113933    40273    7201
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6973  a.u.
     unit-cell volume          =     642.1518 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)

     celldm(1)=   5.697334  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.999994  -0.003591   0.000000 )  
               a(2) = (   0.503167   0.875437   0.000000 )  
               a(3) = (   0.000000   0.000000   3.958265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.997946 -0.573581  0.000000 )  
               b(2) = (  0.004094  1.139933  0.000000 )  
               b(3) = (  0.000000  0.000000  0.252636 )  


     PseudoPot. # 1 for B  read from file:
     /home/krojas/github_files/MatSciToolKit/tutorial/example_ase_vib_1/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for H  read from file:
     /home/krojas/github_files/MatSciToolKit/tutorial/example_ase_vib_1/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0000000   0.0000000   1.9791325  )
         2           B   tau(   2) = (   0.5009657   0.2715580   1.9791325  )
         3           H   tau(   3) = (   0.5020846   0.5735104   2.2998349  )
         4           H   tau(   4) = (   0.5020846   0.5701935   1.6584302  )

     number of k points=    74  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0003412   0.0949944   0.0000000), wk =   0.0277778
        k(    3) = (   0.0006823   0.1899889   0.0000000), wk =   0.0277778
        k(    4) = (   0.0010235   0.2849833   0.0000000), wk =   0.0277778
        k(    5) = (   0.0013646   0.3799777   0.0000000), wk =   0.0277778
        k(    6) = (   0.0017058   0.4749722   0.0000000), wk =   0.0277778
        k(    7) = (  -0.0020470  -0.5699666   0.0000000), wk =   0.0138889
        k(    8) = (   0.0831622  -0.0477984   0.0000000), wk =   0.0277778
        k(    9) = (   0.0835034   0.0471960   0.0000000), wk =   0.0277778
        k(   10) = (   0.0838445   0.1421905   0.0000000), wk =   0.0277778
        k(   11) = (   0.0841857   0.2371849   0.0000000), wk =   0.0277778
        k(   12) = (   0.0845269   0.3321793   0.0000000), wk =   0.0277778
        k(   13) = (   0.0848680   0.4271738   0.0000000), wk =   0.0277778
        k(   14) = (   0.0811152  -0.6177650   0.0000000), wk =   0.0277778
        k(   15) = (   0.0814564  -0.5227706   0.0000000), wk =   0.0277778
        k(   16) = (   0.0817976  -0.4277762   0.0000000), wk =   0.0277778
        k(   17) = (   0.0821387  -0.3327817   0.0000000), wk =   0.0277778
        k(   18) = (   0.0824799  -0.2377873   0.0000000), wk =   0.0277778
        k(   19) = (   0.0828210  -0.1427928   0.0000000), wk =   0.0277778
        k(   20) = (   0.1663244  -0.0955968   0.0000000), wk =   0.0277778
        k(   21) = (   0.1666656  -0.0006024   0.0000000), wk =   0.0277778
        k(   22) = (   0.1670067   0.0943921   0.0000000), wk =   0.0277778
        k(   23) = (   0.1673479   0.1893865   0.0000000), wk =   0.0277778
        k(   24) = (   0.1676891   0.2843809   0.0000000), wk =   0.0277778
        k(   25) = (   0.1680302   0.3793754   0.0000000), wk =   0.0277778
        k(   26) = (   0.1642774  -0.6655634   0.0000000), wk =   0.0277778
        k(   27) = (   0.1646186  -0.5705690   0.0000000), wk =   0.0277778
        k(   28) = (   0.1649598  -0.4755746   0.0000000), wk =   0.0277778
        k(   29) = (   0.1653009  -0.3805801   0.0000000), wk =   0.0277778
        k(   30) = (   0.1656421  -0.2855857   0.0000000), wk =   0.0277778
        k(   31) = (   0.1659833  -0.1905913   0.0000000), wk =   0.0277778
        k(   32) = (   0.2494866  -0.1433952   0.0000000), wk =   0.0277778
        k(   33) = (   0.2498278  -0.0484008   0.0000000), wk =   0.0277778
        k(   34) = (   0.2501689   0.0465936   0.0000000), wk =   0.0277778
        k(   35) = (   0.2505101   0.1415881   0.0000000), wk =   0.0277778
        k(   36) = (   0.2508513   0.2365825   0.0000000), wk =   0.0277778
        k(   37) = (   0.2511924   0.3315769   0.0000000), wk =   0.0277778
        k(   38) = (   0.2474397  -0.7133618   0.0000000), wk =   0.0277778
        k(   39) = (   0.2477808  -0.6183674   0.0000000), wk =   0.0277778
        k(   40) = (   0.2481220  -0.5233730   0.0000000), wk =   0.0277778
        k(   41) = (   0.2484631  -0.4283785   0.0000000), wk =   0.0277778
        k(   42) = (   0.2488043  -0.3333841   0.0000000), wk =   0.0277778
        k(   43) = (   0.2491455  -0.2383897   0.0000000), wk =   0.0277778
        k(   44) = (   0.3326488  -0.1911936   0.0000000), wk =   0.0277778
        k(   45) = (   0.3329900  -0.0961992   0.0000000), wk =   0.0277778
        k(   46) = (   0.3333312  -0.0012048   0.0000000), wk =   0.0277778
        k(   47) = (   0.3336723   0.0937897   0.0000000), wk =   0.0277778
        k(   48) = (   0.3340135   0.1887841   0.0000000), wk =   0.0277778
        k(   49) = (   0.3343546   0.2837785   0.0000000), wk =   0.0277778
        k(   50) = (   0.3306019  -0.7611603   0.0000000), wk =   0.0277778
        k(   51) = (   0.3309430  -0.6661658   0.0000000), wk =   0.0277778
        k(   52) = (   0.3312842  -0.5711714   0.0000000), wk =   0.0277778
        k(   53) = (   0.3316253  -0.4761769   0.0000000), wk =   0.0277778
        k(   54) = (   0.3319665  -0.3811825   0.0000000), wk =   0.0277778
        k(   55) = (   0.3323077  -0.2861881   0.0000000), wk =   0.0277778
        k(   56) = (   0.4158110  -0.2389921   0.0000000), wk =   0.0277778
        k(   57) = (   0.4161522  -0.1439976   0.0000000), wk =   0.0277778
        k(   58) = (   0.4164934  -0.0490032   0.0000000), wk =   0.0277778
        k(   59) = (   0.4168345   0.0459913   0.0000000), wk =   0.0277778
        k(   60) = (   0.4171757   0.1409857   0.0000000), wk =   0.0277778
        k(   61) = (   0.4175169   0.2359801   0.0000000), wk =   0.0277778
        k(   62) = (   0.4137641  -0.8089587   0.0000000), wk =   0.0277778
        k(   63) = (   0.4141052  -0.7139642   0.0000000), wk =   0.0277778
        k(   64) = (   0.4144464  -0.6189698   0.0000000), wk =   0.0277778
        k(   65) = (   0.4147876  -0.5239754   0.0000000), wk =   0.0277778
        k(   66) = (   0.4151287  -0.4289809   0.0000000), wk =   0.0277778
        k(   67) = (   0.4154699  -0.3339865   0.0000000), wk =   0.0277778
        k(   68) = (  -0.4989732   0.2867905   0.0000000), wk =   0.0138889
        k(   69) = (  -0.4986321   0.3817849   0.0000000), wk =   0.0277778
        k(   70) = (  -0.4982909   0.4767793   0.0000000), wk =   0.0277778
        k(   71) = (  -0.4979498   0.5717738   0.0000000), wk =   0.0277778
        k(   72) = (  -0.4976086   0.6667682   0.0000000), wk =   0.0277778
        k(   73) = (  -0.4972674   0.7617626   0.0000000), wk =   0.0277778
        k(   74) = (  -0.5010202  -0.2831762   0.0000000), wk =   0.0138889

     Dense  grid:   113933 G-vectors     FFT dimensions: (  40,  45, 160)

     Smooth grid:    40273 G-vectors     FFT dimensions: (  30,  30, 120)

     Estimated max dynamical RAM per process >      51.09 MB

     Estimated total dynamical RAM >     204.35 MB

     Initial potential from superposition of free atoms

     starting charge       7.9994, renormalised to       8.0000

     negative rho (up, down):  1.265E-05 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are   10 randomized atomic wfcs

     total cpu time spent up to now is       27.3 secs

     per-process dynamical memory:    97.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     negative rho (up, down):  1.291E-05 0.000E+00

     total cpu time spent up to now is       30.4 secs

     total energy              =     -15.04540699 Ry
     estimated scf accuracy    <       0.32938982 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-03,  avg # of iterations =  3.8

     negative rho (up, down):  2.186E-05 0.000E+00

     total cpu time spent up to now is       33.4 secs

     total energy              =     -15.10079474 Ry
     estimated scf accuracy    <       0.01905355 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  4.8

     negative rho (up, down):  3.103E-05 0.000E+00

     total cpu time spent up to now is       36.7 secs

     total energy              =     -15.10416294 Ry
     estimated scf accuracy    <       0.00058952 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-06,  avg # of iterations =  5.5

     negative rho (up, down):  3.289E-05 0.000E+00

     total cpu time spent up to now is       39.9 secs

     total energy              =     -15.10425576 Ry
     estimated scf accuracy    <       0.00000737 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-08,  avg # of iterations =  3.1

     negative rho (up, down):  3.331E-05 0.000E+00

     total cpu time spent up to now is       42.5 secs

     total energy              =     -15.10425843 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.343E-05 0.000E+00

     total cpu time spent up to now is       45.1 secs

     total energy              =     -15.10425871 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.351E-05 0.000E+00

     total cpu time spent up to now is       47.5 secs

     total energy              =     -15.10425881 Ry
     estimated scf accuracy    <          9.6E-09 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  2.1

     negative rho (up, down):  3.350E-05 0.000E+00

     total cpu time spent up to now is       50.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5017 PWs)   bands (ev):

   -14.5316  -8.8546  -3.0964  -0.6486   0.5640   1.9361   2.9058   5.5959

          k = 0.0003 0.0950 0.0000 (  4979 PWs)   bands (ev):

   -14.4330  -8.7369  -3.4832  -0.8950   0.6868   2.0771   3.0336   5.7024

          k = 0.0007 0.1900 0.0000 (  4988 PWs)   bands (ev):

   -14.1420  -8.3891  -4.4716  -1.4607   1.0706   2.4821   3.4240   3.9681

          k = 0.0010 0.2850 0.0000 (  5020 PWs)   bands (ev):

   -13.6768  -7.8311  -5.7388  -2.0761   1.7175   1.9066   3.3007   4.0500

          k = 0.0014 0.3800 0.0000 (  5038 PWs)   bands (ev):

   -13.0836  -7.1186  -7.0130  -2.5823   0.1867   2.5852   4.2677   4.6381

          k = 0.0017 0.4750 0.0000 (  5038 PWs)   bands (ev):

   -12.4869  -8.0637  -6.3816  -2.9064  -1.1725   3.4617   4.9196   5.5264

          k =-0.0020-0.5700 0.0000 (  5036 PWs)   bands (ev):

   -12.1967  -8.5091  -6.0188  -3.0173  -1.7471   3.7913   5.6277   6.1146

          k = 0.0832-0.0478 0.0000 (  5007 PWs)   bands (ev):

   -14.4332  -8.7538  -3.3738  -1.0353   0.6998   2.0771   3.0475   5.6650

          k = 0.0835 0.0472 0.0000 (  5007 PWs)   bands (ev):

   -14.4332  -8.7538  -3.3739  -1.0352   0.6998   2.0771   3.0475   5.6654

          k = 0.0838 0.1422 0.0000 (  5003 PWs)   bands (ev):

   -14.2386  -8.5228  -4.0646  -1.4392   0.9531   2.3519   3.3083   4.8503

          k = 0.0842 0.2372 0.0000 (  5010 PWs)   bands (ev):

   -13.8604  -8.0728  -5.1620  -2.0772   1.4741   2.6230   3.2038   3.8347

          k = 0.0845 0.3322 0.0000 (  5029 PWs)   bands (ev):

   -13.3285  -7.4373  -6.3977  -2.6974   1.0239   2.2497   3.8476   4.5685

          k = 0.0849 0.4272 0.0000 (  5030 PWs)   bands (ev):

   -12.7191  -7.5476  -6.7018  -3.1538  -0.5024   3.2047   4.9575   5.1302

          k = 0.0811-0.6178 0.0000 (  5055 PWs)   bands (ev):

   -12.2353  -8.3199  -6.1113  -3.3907  -1.4992   3.9993   5.5594   6.2864

          k = 0.0815-0.5228 0.0000 (  5055 PWs)   bands (ev):

   -12.2353  -8.3199  -6.1113  -3.3907  -1.4992   3.9993   5.5594   6.2864

          k = 0.0818-0.4278 0.0000 (  5030 PWs)   bands (ev):

   -12.7190  -7.5476  -6.7018  -3.1538  -0.5024   3.2047   4.9576   5.1302

          k = 0.0821-0.3328 0.0000 (  5029 PWs)   bands (ev):

   -13.3285  -7.4373  -6.3977  -2.6974   1.0240   2.2497   3.8476   4.5685

          k = 0.0825-0.2378 0.0000 (  5010 PWs)   bands (ev):

   -13.8604  -8.0728  -5.1619  -2.0773   1.4742   2.6231   3.2039   3.8347

          k = 0.0828-0.1428 0.0000 (  5003 PWs)   bands (ev):

   -14.2386  -8.5227  -4.0645  -1.4394   0.9531   2.3520   3.3083   4.8505

          k = 0.1663-0.0956 0.0000 (  5007 PWs)   bands (ev):

   -14.1440  -8.4616  -4.1288  -1.9016   1.1135   2.4886   3.4758   5.3153

          k = 0.1667-0.0006 0.0000 (  4991 PWs)   bands (ev):

   -14.2395  -8.5730  -3.7736  -1.8093   0.9849   2.3573   3.3440   5.9834

          k = 0.1670 0.0944 0.0000 (  5007 PWs)   bands (ev):

   -14.1440  -8.4616  -4.1291  -1.9012   1.1135   2.4886   3.4758   5.3154

          k = 0.1673 0.1894 0.0000 (  5031 PWs)   bands (ev):

   -13.8634  -8.1341  -4.9443  -2.3554   1.5039   2.7911   3.7087   3.8748

          k = 0.1677 0.2844 0.0000 (  5037 PWs)   bands (ev):

   -13.4181  -7.6142  -5.9406  -3.0817   1.7782   2.1611   3.7406   4.5427

          k = 0.1680 0.3794 0.0000 (  5046 PWs)   bands (ev):

   -12.8592  -6.9870  -6.9433  -3.7541   0.2982   3.0572   4.6650   5.4164

          k = 0.1643-0.6656 0.0000 (  5071 PWs)   bands (ev):

   -12.3131  -7.8383  -6.3206  -4.1896  -0.8646   4.0829   5.7933   6.1238

          k = 0.1646-0.5706 0.0000 (  5067 PWs)   bands (ev):

   -12.0572  -8.2092  -6.0208  -4.3372  -1.3424   4.6969   6.5091   6.8304

          k = 0.1650-0.4756 0.0000 (  5071 PWs)   bands (ev):

   -12.3130  -7.8384  -6.3206  -4.1896  -0.8645   4.0830   5.7934   6.1238

          k = 0.1653-0.3806 0.0000 (  5048 PWs)   bands (ev):

   -12.8591  -6.9870  -6.9432  -3.7542   0.2983   3.0573   4.6651   5.4164

          k = 0.1656-0.2856 0.0000 (  5037 PWs)   bands (ev):

   -13.4181  -7.6142  -5.9404  -3.0820   1.7784   2.1611   3.7406   4.5427

          k = 0.1660-0.1906 0.0000 (  5031 PWs)   bands (ev):

   -13.8633  -8.1341  -4.9440  -2.3558   1.5039   2.7912   3.7089   3.8748

          k = 0.2495-0.1434 0.0000 (  5031 PWs)   bands (ev):

   -13.6870  -8.0130  -5.2029  -2.7773   1.8069   2.9982   3.9859   4.1875

          k = 0.2498-0.0484 0.0000 (  5026 PWs)   bands (ev):

   -13.8661  -8.2147  -4.5801  -2.8091   1.5447   2.8956   3.9236   5.1356

          k = 0.2502 0.0466 0.0000 (  5026 PWs)   bands (ev):

   -13.8661  -8.2148  -4.5804  -2.8088   1.5447   2.8955   3.9236   5.1353

          k = 0.2505 0.1416 0.0000 (  5031 PWs)   bands (ev):

   -13.6870  -8.0130  -5.2034  -2.7767   1.8068   2.9980   3.9855   4.1873

          k = 0.2509 0.2366 0.0000 (  5038 PWs)   bands (ev):

   -13.3438  -7.6272  -5.9690  -3.2443   2.1807   2.3302   3.9581   4.7083

          k = 0.2512 0.3316 0.0000 (  5053 PWs)   bands (ev):

   -12.8749  -7.1029  -6.7012  -4.0700   0.9592   3.1066   4.6926   5.5127

          k = 0.2474-0.7134 0.0000 (  5056 PWs)   bands (ev):

   -12.3665  -7.3444  -6.5364  -4.8383  -0.0941   4.0836   5.5552   6.4679

          k = 0.2478-0.6184 0.0000 (  5062 PWs)   bands (ev):

   -11.9971  -7.7732  -6.1298  -5.2722  -0.7492   5.0255   5.9141   6.9665

          k = 0.2481-0.5234 0.0000 (  5062 PWs)   bands (ev):

   -11.9970  -7.7732  -6.1297  -5.2722  -0.7491   5.0256   5.9140   6.9666

          k = 0.2485-0.4284 0.0000 (  5056 PWs)   bands (ev):

   -12.3664  -7.3443  -6.5364  -4.8385  -0.0939   4.0837   5.5552   6.4680

          k = 0.2488-0.3334 0.0000 (  5053 PWs)   bands (ev):

   -12.8748  -7.1029  -6.7010  -4.0703   0.9595   3.1067   4.6926   5.5128

          k = 0.2491-0.2384 0.0000 (  5038 PWs)   bands (ev):

   -13.3437  -7.6272  -5.9686  -3.2448   2.1811   2.3303   3.9582   4.7083

          k = 0.3326-0.1912 0.0000 (  5036 PWs)   bands (ev):

   -13.1178  -7.4838  -6.3731  -3.4309   2.1851   2.7652   4.4007   4.7603

          k = 0.3330-0.0962 0.0000 (  5043 PWs)   bands (ev):

   -13.3496  -7.7283  -5.6735  -3.6100   2.3753   3.1677   4.0606   4.7819

          k = 0.3333-0.0012 0.0000 (  5043 PWs)   bands (ev):

   -13.4301  -7.8135  -5.2347  -3.9219   2.2430   3.5425   4.1843   4.6483

          k = 0.3337 0.0938 0.0000 (  5043 PWs)   bands (ev):

   -13.3496  -7.7283  -5.6739  -3.6094   2.3753   3.1674   4.0604   4.7819

          k = 0.3340 0.1888 0.0000 (  5036 PWs)   bands (ev):

   -13.1179  -7.4838  -6.3735  -3.4302   2.1847   2.7651   4.4005   4.7609

          k = 0.3344 0.2838 0.0000 (  5056 PWs)   bands (ev):

   -12.7681  -7.1180  -6.9550  -3.8877   1.2461   3.3988   5.0457   5.1373

          k = 0.3306-0.7612 0.0000 (  5051 PWs)   bands (ev):

   -12.3688  -7.3096  -6.6992  -4.7783   0.5076   4.2436   5.7199   6.3181

          k = 0.3309-0.6662 0.0000 (  5056 PWs)   bands (ev):

   -12.0353  -7.3845  -6.3504  -5.6721   0.0244   5.1275   5.4992   7.1196

          k = 0.3313-0.5712 0.0000 (  5049 PWs)   bands (ev):

   -11.9025  -7.3166  -6.2103  -6.1029  -0.1472   5.2381   5.5462   7.5033

          k = 0.3316-0.4762 0.0000 (  5056 PWs)   bands (ev):

   -12.0352  -7.3843  -6.3504  -5.6724   0.0246   5.1276   5.4990   7.1199

          k = 0.3320-0.3812 0.0000 (  5051 PWs)   bands (ev):

   -12.3687  -7.3094  -6.6991  -4.7788   0.5079   4.2438   5.7199   6.3172

          k = 0.3323-0.2862 0.0000 (  5056 PWs)   bands (ev):

   -12.7680  -7.1180  -6.9546  -3.8883   1.2465   3.3989   5.0458   5.1364

          k = 0.4158-0.2390 0.0000 (  5035 PWs)   bands (ev):

   -12.5712  -7.3432  -7.0178  -3.8214   1.2049   3.9303   4.5676   5.6269

          k = 0.4162-0.1440 0.0000 (  5059 PWs)   bands (ev):

   -12.7767  -7.2121  -6.7834  -4.0996   1.9286   3.4485   4.9625   5.1904

          k = 0.4165-0.0490 0.0000 (  5060 PWs)   bands (ev):

   -12.8946  -7.3223  -6.0956  -4.7610   2.7464   3.1931   4.3837   5.6363

          k = 0.4168 0.0460 0.0000 (  5060 PWs)   bands (ev):

   -12.8946  -7.3223  -6.0960  -4.7606   2.7461   3.1931   4.3838   5.6363

          k = 0.4172 0.1410 0.0000 (  5059 PWs)   bands (ev):

   -12.7768  -7.2121  -6.7838  -4.0989   1.9281   3.4484   4.9625   5.1911

          k = 0.4175 0.2360 0.0000 (  5035 PWs)   bands (ev):

   -12.5713  -7.3436  -7.0178  -3.8207   1.2044   3.9301   4.5684   5.6268

          k = 0.4138-0.8090 0.0000 (  5051 PWs)   bands (ev):

   -12.3391  -7.6004  -6.7936  -4.2382   0.7732   4.5590   5.0456   6.3379

          k = 0.4141-0.7140 0.0000 (  5056 PWs)   bands (ev):

   -12.1534  -7.4737  -6.6014  -5.1277   0.6517   5.0950   5.7510   6.2900

          k = 0.4144-0.6190 0.0000 (  5053 PWs)   bands (ev):

   -12.0585  -6.9598  -6.4930  -6.1078   0.7098   4.9384   5.2024   7.2587

          k = 0.4148-0.5240 0.0000 (  5053 PWs)   bands (ev):

   -12.0585  -6.9594  -6.4930  -6.1083   0.7099   4.9383   5.2024   7.2590

          k = 0.4151-0.4290 0.0000 (  5056 PWs)   bands (ev):

   -12.1533  -7.4734  -6.6014  -5.1282   0.6521   5.0951   5.7507   6.2891

          k = 0.4155-0.3340 0.0000 (  5051 PWs)   bands (ev):

   -12.3389  -7.6000  -6.7936  -4.2388   0.7737   4.5591   5.0447   6.3380

          k =-0.4990 0.2868 0.0000 (  5038 PWs)   bands (ev):

   -12.3209  -7.7436  -6.8238  -3.9509   0.8260   4.4818   4.8341   6.2546

          k =-0.4986 0.3818 0.0000 (  5049 PWs)   bands (ev):

   -12.3442  -7.5437  -6.8354  -4.3060   1.0077   4.6122   5.0292   6.1751

          k =-0.4983 0.4768 0.0000 (  5054 PWs)   bands (ev):

   -12.3889  -6.9924  -6.8577  -5.1293   1.4581   4.3229   5.1655   6.3685

          k =-0.4979 0.5718 0.0000 (  5075 PWs)   bands (ev):

   -12.4104  -6.8703  -6.3829  -5.8582   1.7641   4.2124   4.6295   6.6830

          k =-0.4976 0.6668 0.0000 (  5054 PWs)   bands (ev):

   -12.3890  -6.9928  -6.8577  -5.1288   1.4577   4.3228   5.1657   6.3694

          k =-0.4973 0.7618 0.0000 (  5049 PWs)   bands (ev):

   -12.3443  -7.5440  -6.8354  -4.3054   1.0072   4.6121   5.0301   6.1752

          k =-0.5010-0.2832 0.0000 (  5038 PWs)   bands (ev):

   -12.3211  -7.7439  -6.8238  -3.9502   0.8255   4.4826   4.8339   6.2542

     the Fermi energy is    -1.2493 ev

!    total energy              =     -15.10425881 Ry
     estimated scf accuracy    <          2.6E-10 Ry
     smearing contrib. (-TS)   =      -0.00015409 Ry
     internal energy E=F+TS    =     -15.10410473 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -65.62284981 Ry
     hartree contribution      =      34.37228986 Ry
     xc contribution           =      -7.33895422 Ry
     ewald contribution        =      23.48540944 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  3.350E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002507    0.00262587   -0.00097061
     atom    2 type  1   force =     0.00002014   -0.00558479    0.00105733
     atom    3 type  2   force =    -0.00000389   -0.00065186    0.00106729
     atom    4 type  2   force =     0.00000882    0.00361078   -0.00115401
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00131017   -0.35468751   -0.00263641
     atom    2 type  1   force =     0.00131886    0.34936586    0.00271390
     atom    3 type  2   force =    -0.00000732   -0.00007073   -0.11397809
     atom    4 type  2   force =    -0.00001653   -0.00103896    0.11399779
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00240018    0.68993893   -0.00928788
     atom    2 type  1   force =    -0.00256699   -0.70063481    0.00946379
     atom    3 type  2   force =     0.00004775    0.00029635    2.57657398
     atom    4 type  2   force =     0.00011906    0.01039954   -2.57674988
     The local contribution  to forces
     atom    1 type  1   force =    -0.00114438   -0.34042790    0.01077244
     atom    2 type  1   force =     0.00129681    0.35322043   -0.01096690
     atom    3 type  2   force =    -0.00004431   -0.00087649   -2.46153414
     atom    4 type  2   force =    -0.00009370   -0.00574887    2.46159698
     The core correction contribution to forces
     atom    1 type  1   force =     0.00002941    0.00780559    0.00016570
     atom    2 type  1   force =    -0.00002863   -0.00753980   -0.00016901
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000009   -0.00000317    0.00001464
     atom    2 type  1   force =     0.00000011    0.00000361    0.00001466
     atom    3 type  2   force =     0.00000000   -0.00000092    0.00000463
     atom    4 type  2   force =     0.00000001   -0.00000086    0.00000020

     Total force =     0.007489     Total SCF correction =     0.000022

     Writing all to output data dir tmpdir/pwscf.save/
 
     init_run     :     26.95s CPU     27.24s WALL (       1 calls)
     electrons    :     18.90s CPU     22.92s WALL (       1 calls)
     forces       :      0.52s CPU      0.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.78s CPU      0.95s WALL (       1 calls)
     potinit      :     25.94s CPU     26.04s WALL (       1 calls)
     hinit0       :      0.19s CPU      0.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :     14.41s CPU     17.31s WALL (       8 calls)
     sum_band     :      2.70s CPU      3.21s WALL (       8 calls)
     v_of_rho     :     27.37s CPU     27.99s WALL (       9 calls)
     newd         :      0.17s CPU      0.25s WALL (       9 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (       8 calls)
     vdW_kernel   :     25.64s CPU     25.66s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.26s CPU      0.31s WALL (    1332 calls)
     init_us_2:cp :      0.26s CPU      0.31s WALL (    1332 calls)
     cegterg      :     13.86s CPU     16.65s WALL (     592 calls)

     Called by *egterg:
     cdiaghg      :      0.40s CPU      0.48s WALL (    2594 calls)
     h_psi        :     12.35s CPU     14.85s WALL (    2668 calls)
     s_psi        :      0.19s CPU      0.23s WALL (    2668 calls)
     g_psi        :      0.04s CPU      0.05s WALL (    2002 calls)

     Called by h_psi:
     h_psi:calbec :      0.47s CPU      0.57s WALL (    2668 calls)
     vloc_psi     :     11.52s CPU     13.83s WALL (    2668 calls)
     add_vuspsi   :      0.30s CPU      0.37s WALL (    2668 calls)

     General routines
     calbec       :      0.65s CPU      0.78s WALL (    3556 calls)
     fft          :      0.88s CPU      1.32s WALL (     626 calls)
     ffts         :      0.01s CPU      0.01s WALL (      17 calls)
     fftw         :     11.53s CPU     13.88s WALL (   33052 calls)
     interpolate  :      0.02s CPU      0.03s WALL (       9 calls)
 
     Parallel routines
 
     PWSCF        :     46.50s CPU     50.94s WALL

 
   This run was terminated on:  10:35:21   1Dec2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
