
     Program PWSCF v.7.2 starts on  8Nov2023 at 16:59:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     9312 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Presently no symmetry can be used with electric field

 
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7666    3832    958              1011072   357408   44730
     Max        7670    3833    959              1011073   357411   44733
     Sum       30669   15329   3833              4044289  1429635  178925
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     /home/krojas/github_files/MatSciToolKit/tutorial/example_ase_ir_2/ir_1/o_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 734c27235a0248c51dbae37a1fbe46ec
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     PseudoPot. # 2 for H  read from file:
     /home/krojas/github_files/MatSciToolKit/tutorial/example_ase_ir_2/ir_1/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5000000   0.5000000   0.5208471  )
         2           H   tau(   2) = (   0.5000000   0.5513479   0.4798196  )
         3           H   tau(   3) = (   0.5000000   0.4486521   0.4798196  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4044289 G-vectors     FFT dimensions: ( 200, 200, 200)

     Smooth grid:  1429635 G-vectors     FFT dimensions: ( 144, 144, 144)

     Estimated max dynamical RAM per process >       2.25 GB

     Estimated total dynamical RAM >       9.02 GB

     Initial potential from superposition of free atoms

     starting charge       8.0000, renormalised to       8.0000

     negative rho (up, down):  5.043E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole                0.0000 Ry au,          0.0000 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0000 Ry
        Total length         28.3431 bohr
 
     Starting wfcs are    6 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is        8.1 secs

     per-process dynamical memory:   488.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  1.815E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole                0.0001 Ry au,          0.0002 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       18.9 secs

     total energy              =     -34.47510380 Ry
     estimated scf accuracy    <       0.45235102 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.085E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole                0.0001 Ry au,          0.0004 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       28.6 secs

     total energy              =     -34.58544070 Ry
     estimated scf accuracy    <       0.45744906 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.364E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole               -0.0001 Ry au,         -0.0001 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       38.2 secs

     total energy              =     -34.66639815 Ry
     estimated scf accuracy    <       0.00371896 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.359E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole               -0.0000 Ry au,         -0.0000 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       49.3 secs

     total energy              =     -34.66740424 Ry
     estimated scf accuracy    <       0.00177680 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.401E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole                0.0002 Ry au,          0.0004 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       58.7 secs

     total energy              =     -34.66725880 Ry
     estimated scf accuracy    <       0.00035452 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-06,  avg # of iterations = 15.0

     negative rho (up, down):  2.397E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole                0.0000 Ry au,          0.0000 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       69.8 secs

     total energy              =     -34.66737988 Ry
     estimated scf accuracy    <       0.00012058 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.404E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole                0.0000 Ry au,          0.0000 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       79.7 secs

     total energy              =     -34.66739817 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.405E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(2) : 
        Dipole               -0.0000 Ry au,         -0.0000 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         28.3431 bohr
 

     total cpu time spent up to now is       88.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (178925 PWs)   bands (ev):

   -25.0812 -12.8385  -9.3427  -7.1802  -1.0108  -0.1081   0.2467   0.3788

     the Fermi energy is    -5.3059 ev

!    total energy              =     -34.66739848 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -34.66739848 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.30566241 Ry
     hartree contribution      =      36.13291239 Ry
     xc contribution           =      -8.66688973 Ry
     ewald contribution        =       7.17224127 Ry
     electric field correction =       0.00000000 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.405E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000041    0.00000076   -0.01679201
     atom    2 type  2   force =     0.00000145   -0.00746339    0.00839508
     atom    3 type  2   force =    -0.00000105    0.00746263    0.00839693
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000255    0.00000263   -2.18024909
     atom    2 type  2   force =     0.00000040   -0.19021226    0.14080546
     atom    3 type  2   force =    -0.00000057    0.19021266    0.14080622
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    4.31109296
     atom    2 type  2   force =    -0.00000000    2.93265825   -2.15554648
     atom    3 type  2   force =    -0.00000000   -2.93265825   -2.15554648
     The local contribution  to forces
     atom    1 type  1   force =     0.00000509    0.00002611   -2.16005365
     atom    2 type  2   force =     0.00000138   -2.74989225    2.02305365
     atom    3 type  2   force =    -0.00000135    2.74989393    2.02305348
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000003   -0.00000003    0.01174081
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000338   -0.00002737    0.00064058
     atom    2 type  2   force =    -0.00000074   -0.00001649    0.00004608
     atom    3 type  2   force =     0.00000047    0.00001494    0.00004734

     Total force =     0.023116     Total SCF correction =     0.000645

     Writing all to output data dir tmpdir/pwscf.save/
 
     init_run     :      6.58s CPU      7.99s WALL (       1 calls)
     electrons    :     67.71s CPU     80.80s WALL (       1 calls)
     forces       :      4.01s CPU      4.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.44s CPU      0.51s WALL (       1 calls)
     potinit      :      1.72s CPU      2.12s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.01s CPU     13.01s WALL (       8 calls)
     sum_band     :     26.35s CPU     30.47s WALL (       8 calls)
     v_of_rho     :     12.04s CPU     14.28s WALL (       9 calls)
     newd         :     15.90s CPU     22.09s WALL (       9 calls)
     mix_rho      :      3.11s CPU      3.41s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.16s WALL (      17 calls)
     init_us_2:cp :      0.15s CPU      0.16s WALL (      17 calls)
     cegterg      :     11.69s CPU     12.68s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      0.01s CPU      0.01s WALL (      50 calls)
     h_psi        :     10.65s CPU     11.70s WALL (      51 calls)
     s_psi        :      0.16s CPU      0.16s WALL (      51 calls)
     g_psi        :      0.03s CPU      0.03s WALL (      42 calls)

     Called by h_psi:
     h_psi:calbec :      0.19s CPU      0.20s WALL (      51 calls)
     vloc_psi     :     10.23s CPU     11.27s WALL (      51 calls)
     add_vuspsi   :      0.17s CPU      0.18s WALL (      51 calls)

     General routines
     calbec       :      0.26s CPU      0.27s WALL (      63 calls)
     fft          :     10.85s CPU     13.60s WALL (     126 calls)
     ffts         :      0.56s CPU      0.67s WALL (      17 calls)
     fftw         :      8.01s CPU      9.09s WALL (     512 calls)
     interpolate  :      1.22s CPU      1.48s WALL (       9 calls)
 
     Parallel routines
 
     PWSCF        :   1m18.47s CPU   1m33.95s WALL

 
   This run was terminated on:  17: 0:57   8Nov2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
