
     Program PWSCF v.7.2 starts on  1Dec2023 at 10:19:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     12534 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         271     137     41                28481    10067    1796
     Max         272     139     44                28485    10069    1803
     Sum        1085     551    167               113933    40273    7201
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6973  a.u.
     unit-cell volume          =     642.1518 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)

     celldm(1)=   5.697334  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.999994  -0.003591   0.000000 )  
               a(2) = (   0.503167   0.875437   0.000000 )  
               a(3) = (   0.000000   0.000000   3.958265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.997946 -0.573581  0.000000 )  
               b(2) = (  0.004094  1.139933  0.000000 )  
               b(3) = (  0.000000  0.000000  0.252636 )  


     PseudoPot. # 1 for B  read from file:
     /home/krojas/github_files/MatSciToolKit/tutorial/example_ase_vib_1/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for H  read from file:
     /home/krojas/github_files/MatSciToolKit/tutorial/example_ase_vib_1/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0000000  -0.0033169   1.9791325  )
         2           B   tau(   2) = (   0.5009657   0.2715580   1.9791325  )
         3           H   tau(   3) = (   0.5020846   0.5735104   2.2998349  )
         4           H   tau(   4) = (   0.5020846   0.5735104   1.6584302  )

     number of k points=    74  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0003412   0.0949944   0.0000000), wk =   0.0277778
        k(    3) = (   0.0006823   0.1899889   0.0000000), wk =   0.0277778
        k(    4) = (   0.0010235   0.2849833   0.0000000), wk =   0.0277778
        k(    5) = (   0.0013646   0.3799777   0.0000000), wk =   0.0277778
        k(    6) = (   0.0017058   0.4749722   0.0000000), wk =   0.0277778
        k(    7) = (  -0.0020470  -0.5699666   0.0000000), wk =   0.0138889
        k(    8) = (   0.0831622  -0.0477984   0.0000000), wk =   0.0277778
        k(    9) = (   0.0835034   0.0471960   0.0000000), wk =   0.0277778
        k(   10) = (   0.0838445   0.1421905   0.0000000), wk =   0.0277778
        k(   11) = (   0.0841857   0.2371849   0.0000000), wk =   0.0277778
        k(   12) = (   0.0845269   0.3321793   0.0000000), wk =   0.0277778
        k(   13) = (   0.0848680   0.4271738   0.0000000), wk =   0.0277778
        k(   14) = (   0.0811152  -0.6177650   0.0000000), wk =   0.0277778
        k(   15) = (   0.0814564  -0.5227706   0.0000000), wk =   0.0277778
        k(   16) = (   0.0817976  -0.4277762   0.0000000), wk =   0.0277778
        k(   17) = (   0.0821387  -0.3327817   0.0000000), wk =   0.0277778
        k(   18) = (   0.0824799  -0.2377873   0.0000000), wk =   0.0277778
        k(   19) = (   0.0828210  -0.1427928   0.0000000), wk =   0.0277778
        k(   20) = (   0.1663244  -0.0955968   0.0000000), wk =   0.0277778
        k(   21) = (   0.1666656  -0.0006024   0.0000000), wk =   0.0277778
        k(   22) = (   0.1670067   0.0943921   0.0000000), wk =   0.0277778
        k(   23) = (   0.1673479   0.1893865   0.0000000), wk =   0.0277778
        k(   24) = (   0.1676891   0.2843809   0.0000000), wk =   0.0277778
        k(   25) = (   0.1680302   0.3793754   0.0000000), wk =   0.0277778
        k(   26) = (   0.1642774  -0.6655634   0.0000000), wk =   0.0277778
        k(   27) = (   0.1646186  -0.5705690   0.0000000), wk =   0.0277778
        k(   28) = (   0.1649598  -0.4755746   0.0000000), wk =   0.0277778
        k(   29) = (   0.1653009  -0.3805801   0.0000000), wk =   0.0277778
        k(   30) = (   0.1656421  -0.2855857   0.0000000), wk =   0.0277778
        k(   31) = (   0.1659833  -0.1905913   0.0000000), wk =   0.0277778
        k(   32) = (   0.2494866  -0.1433952   0.0000000), wk =   0.0277778
        k(   33) = (   0.2498278  -0.0484008   0.0000000), wk =   0.0277778
        k(   34) = (   0.2501689   0.0465936   0.0000000), wk =   0.0277778
        k(   35) = (   0.2505101   0.1415881   0.0000000), wk =   0.0277778
        k(   36) = (   0.2508513   0.2365825   0.0000000), wk =   0.0277778
        k(   37) = (   0.2511924   0.3315769   0.0000000), wk =   0.0277778
        k(   38) = (   0.2474397  -0.7133618   0.0000000), wk =   0.0277778
        k(   39) = (   0.2477808  -0.6183674   0.0000000), wk =   0.0277778
        k(   40) = (   0.2481220  -0.5233730   0.0000000), wk =   0.0277778
        k(   41) = (   0.2484631  -0.4283785   0.0000000), wk =   0.0277778
        k(   42) = (   0.2488043  -0.3333841   0.0000000), wk =   0.0277778
        k(   43) = (   0.2491455  -0.2383897   0.0000000), wk =   0.0277778
        k(   44) = (   0.3326488  -0.1911936   0.0000000), wk =   0.0277778
        k(   45) = (   0.3329900  -0.0961992   0.0000000), wk =   0.0277778
        k(   46) = (   0.3333312  -0.0012048   0.0000000), wk =   0.0277778
        k(   47) = (   0.3336723   0.0937897   0.0000000), wk =   0.0277778
        k(   48) = (   0.3340135   0.1887841   0.0000000), wk =   0.0277778
        k(   49) = (   0.3343546   0.2837785   0.0000000), wk =   0.0277778
        k(   50) = (   0.3306019  -0.7611603   0.0000000), wk =   0.0277778
        k(   51) = (   0.3309430  -0.6661658   0.0000000), wk =   0.0277778
        k(   52) = (   0.3312842  -0.5711714   0.0000000), wk =   0.0277778
        k(   53) = (   0.3316253  -0.4761769   0.0000000), wk =   0.0277778
        k(   54) = (   0.3319665  -0.3811825   0.0000000), wk =   0.0277778
        k(   55) = (   0.3323077  -0.2861881   0.0000000), wk =   0.0277778
        k(   56) = (   0.4158110  -0.2389921   0.0000000), wk =   0.0277778
        k(   57) = (   0.4161522  -0.1439976   0.0000000), wk =   0.0277778
        k(   58) = (   0.4164934  -0.0490032   0.0000000), wk =   0.0277778
        k(   59) = (   0.4168345   0.0459913   0.0000000), wk =   0.0277778
        k(   60) = (   0.4171757   0.1409857   0.0000000), wk =   0.0277778
        k(   61) = (   0.4175169   0.2359801   0.0000000), wk =   0.0277778
        k(   62) = (   0.4137641  -0.8089587   0.0000000), wk =   0.0277778
        k(   63) = (   0.4141052  -0.7139642   0.0000000), wk =   0.0277778
        k(   64) = (   0.4144464  -0.6189698   0.0000000), wk =   0.0277778
        k(   65) = (   0.4147876  -0.5239754   0.0000000), wk =   0.0277778
        k(   66) = (   0.4151287  -0.4289809   0.0000000), wk =   0.0277778
        k(   67) = (   0.4154699  -0.3339865   0.0000000), wk =   0.0277778
        k(   68) = (  -0.4989732   0.2867905   0.0000000), wk =   0.0138889
        k(   69) = (  -0.4986321   0.3817849   0.0000000), wk =   0.0277778
        k(   70) = (  -0.4982909   0.4767793   0.0000000), wk =   0.0277778
        k(   71) = (  -0.4979498   0.5717738   0.0000000), wk =   0.0277778
        k(   72) = (  -0.4976086   0.6667682   0.0000000), wk =   0.0277778
        k(   73) = (  -0.4972674   0.7617626   0.0000000), wk =   0.0277778
        k(   74) = (  -0.5010202  -0.2831762   0.0000000), wk =   0.0138889

     Dense  grid:   113933 G-vectors     FFT dimensions: (  40,  45, 160)

     Smooth grid:    40273 G-vectors     FFT dimensions: (  30,  30, 120)

     Estimated max dynamical RAM per process >      51.09 MB

     Estimated total dynamical RAM >     204.35 MB

     Initial potential from superposition of free atoms

     starting charge       7.9994, renormalised to       8.0000

     negative rho (up, down):  1.259E-05 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are   10 randomized atomic wfcs

     total cpu time spent up to now is       27.6 secs

     per-process dynamical memory:   100.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     negative rho (up, down):  1.288E-05 0.000E+00

     total cpu time spent up to now is       30.6 secs

     total energy              =     -15.04474848 Ry
     estimated scf accuracy    <       0.33057530 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-03,  avg # of iterations =  3.7

     negative rho (up, down):  2.192E-05 0.000E+00

     total cpu time spent up to now is       33.5 secs

     total energy              =     -15.10065726 Ry
     estimated scf accuracy    <       0.01912329 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  4.9

     negative rho (up, down):  3.116E-05 0.000E+00

     total cpu time spent up to now is       36.5 secs

     total energy              =     -15.10403404 Ry
     estimated scf accuracy    <       0.00059178 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-06,  avg # of iterations =  5.7

     negative rho (up, down):  3.303E-05 0.000E+00

     total cpu time spent up to now is       39.7 secs

     total energy              =     -15.10412556 Ry
     estimated scf accuracy    <       0.00000735 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-08,  avg # of iterations =  2.7

     negative rho (up, down):  3.351E-05 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =     -15.10412838 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-09,  avg # of iterations =  2.1

     negative rho (up, down):  3.365E-05 0.000E+00

     total cpu time spent up to now is       44.5 secs

     total energy              =     -15.10412847 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-10,  avg # of iterations =  2.7

     negative rho (up, down):  3.364E-05 0.000E+00

     total cpu time spent up to now is       46.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5017 PWs)   bands (ev):

   -14.5435  -8.8747  -3.1296  -0.5622   0.5599   1.9323   2.9011   5.7140

          k = 0.0003 0.0950 0.0000 (  4979 PWs)   bands (ev):

   -14.4455  -8.7575  -3.5112  -0.8163   0.6838   2.0730   3.0300   5.8088

          k = 0.0007 0.1900 0.0000 (  4988 PWs)   bands (ev):

   -14.1564  -8.4115  -4.4880  -1.3957   1.0695   2.4758   3.4224   3.9816

          k = 0.0010 0.2850 0.0000 (  5020 PWs)   bands (ev):

   -13.6950  -7.8567  -5.7427  -2.0219   1.7184   1.9141   3.3036   4.0518

          k = 0.0014 0.3800 0.0000 (  5038 PWs)   bands (ev):

   -13.1082  -7.1457  -7.0088  -2.5349   0.2048   2.5868   4.2670   4.6557

          k = 0.0017 0.4750 0.0000 (  5038 PWs)   bands (ev):

   -12.5214  -8.0409  -6.4238  -2.8626  -1.1438   3.4696   4.9380   5.5251

          k =-0.0020-0.5700 0.0000 (  5036 PWs)   bands (ev):

   -12.2382  -8.4781  -6.0685  -2.9746  -1.7107   3.8072   5.6357   6.1163

          k = 0.0832-0.0478 0.0000 (  5007 PWs)   bands (ev):

   -14.4455  -8.7745  -3.4038  -0.9555   0.6963   2.0731   3.0432   5.7566

          k = 0.0835 0.0472 0.0000 (  5007 PWs)   bands (ev):

   -14.4455  -8.7745  -3.4040  -0.9553   0.6963   2.0731   3.0432   5.7574

          k = 0.0838 0.1422 0.0000 (  5003 PWs)   bands (ev):

   -14.2522  -8.5445  -4.0855  -1.3709   0.9512   2.3469   3.3055   4.8614

          k = 0.0842 0.2372 0.0000 (  5010 PWs)   bands (ev):

   -13.8768  -8.0970  -5.1713  -2.0207   1.4737   2.6171   3.2193   3.8337

          k = 0.0845 0.3322 0.0000 (  5029 PWs)   bands (ev):

   -13.3499  -7.4658  -6.3951  -2.6489   1.0381   2.2500   3.8480   4.5725

          k = 0.0849 0.4272 0.0000 (  5030 PWs)   bands (ev):

   -12.7487  -7.5308  -6.7393  -3.1103  -0.4791   3.2067   4.9568   5.1508

          k = 0.0811-0.6178 0.0000 (  5055 PWs)   bands (ev):

   -12.2751  -8.2909  -6.1588  -3.3496  -1.4652   4.0083   5.5750   6.2857

          k = 0.0815-0.5228 0.0000 (  5055 PWs)   bands (ev):

   -12.2751  -8.2909  -6.1588  -3.3496  -1.4651   4.0083   5.5751   6.2857

          k = 0.0818-0.4278 0.0000 (  5030 PWs)   bands (ev):

   -12.7487  -7.5308  -6.7393  -3.1103  -0.4790   3.2068   4.9568   5.1507

          k = 0.0821-0.3328 0.0000 (  5029 PWs)   bands (ev):

   -13.3499  -7.4658  -6.3950  -2.6491   1.0382   2.2501   3.8481   4.5725

          k = 0.0825-0.2378 0.0000 (  5010 PWs)   bands (ev):

   -13.8768  -8.0970  -5.1711  -2.0209   1.4738   2.6172   3.2194   3.8337

          k = 0.0828-0.1428 0.0000 (  5003 PWs)   bands (ev):

   -14.2522  -8.5445  -4.0853  -1.3713   0.9512   2.3469   3.3055   4.8617

          k = 0.1663-0.0956 0.0000 (  5007 PWs)   bands (ev):

   -14.1578  -8.4841  -4.1486  -1.8370   1.1110   2.4836   3.4720   5.3283

          k = 0.1667-0.0006 0.0000 (  4991 PWs)   bands (ev):

   -14.2526  -8.5949  -3.8009  -1.7364   0.9819   2.3529   3.3396   6.0954

          k = 0.1670 0.0944 0.0000 (  5007 PWs)   bands (ev):

   -14.1578  -8.4841  -4.1491  -1.8364   1.1110   2.4836   3.4720   5.3277

          k = 0.1673 0.1894 0.0000 (  5031 PWs)   bands (ev):

   -13.8792  -8.1583  -4.9540  -2.3016   1.5027   2.7831   3.7270   3.8722

          k = 0.1677 0.2844 0.0000 (  5037 PWs)   bands (ev):

   -13.4380  -7.6418  -5.9408  -3.0350   1.7897   2.1605   3.7434   4.5423

          k = 0.1680 0.3794 0.0000 (  5046 PWs)   bands (ev):

   -12.8857  -6.9944  -6.9585  -3.7123   0.3182   3.0572   4.6656   5.4195

          k = 0.1643-0.6656 0.0000 (  5071 PWs)   bands (ev):

   -12.3493  -7.8135  -6.3639  -4.1510  -0.8349   4.0831   5.7953   6.1383

          k = 0.1646-0.5706 0.0000 (  5067 PWs)   bands (ev):

   -12.0999  -8.1769  -6.0701  -4.2998  -1.3065   4.6981   6.5121   6.8555

          k = 0.1650-0.4756 0.0000 (  5071 PWs)   bands (ev):

   -12.3493  -7.8135  -6.3639  -4.1511  -0.8348   4.0831   5.7953   6.1383

          k = 0.1653-0.3806 0.0000 (  5048 PWs)   bands (ev):

   -12.8857  -6.9944  -6.9584  -3.7125   0.3184   3.0573   4.6656   5.4195

          k = 0.1656-0.2856 0.0000 (  5037 PWs)   bands (ev):

   -13.4379  -7.6419  -5.9405  -3.0355   1.7900   2.1606   3.7434   4.5423

          k = 0.1660-0.1906 0.0000 (  5031 PWs)   bands (ev):

   -13.8792  -8.1583  -4.9535  -2.3023   1.5028   2.7832   3.7274   3.8722

          k = 0.2495-0.1434 0.0000 (  5031 PWs)   bands (ev):

   -13.7035  -8.0385  -5.2067  -2.7308   1.8050   2.9924   4.0045   4.1840

          k = 0.2498-0.0484 0.0000 (  5026 PWs)   bands (ev):

   -13.8811  -8.2390  -4.5972  -2.7494   1.5425   2.8900   3.9196   5.1513

          k = 0.2502 0.0466 0.0000 (  5026 PWs)   bands (ev):

   -13.8812  -8.2390  -4.5976  -2.7489   1.5425   2.8900   3.9195   5.1508

          k = 0.2505 0.1416 0.0000 (  5031 PWs)   bands (ev):

   -13.7035  -8.0385  -5.2074  -2.7299   1.8050   2.9922   4.0039   4.1839

          k = 0.2509 0.2366 0.0000 (  5038 PWs)   bands (ev):

   -13.3635  -7.6554  -5.9646  -3.2046   2.1926   2.3286   3.9625   4.7092

          k = 0.2512 0.3316 0.0000 (  5053 PWs)   bands (ev):

   -12.9001  -7.1351  -6.6899  -4.0329   0.9784   3.1061   4.6947   5.5142

          k = 0.2474-0.7134 0.0000 (  5056 PWs)   bands (ev):

   -12.4000  -7.3218  -6.5769  -4.8029  -0.0673   4.0824   5.5614   6.4695

          k = 0.2478-0.6184 0.0000 (  5062 PWs)   bands (ev):

   -12.0388  -7.7408  -6.1768  -5.2383  -0.7152   5.0212   5.9312   6.9709

          k = 0.2481-0.5234 0.0000 (  5062 PWs)   bands (ev):

   -12.0387  -7.7408  -6.1768  -5.2384  -0.7151   5.0212   5.9310   6.9711

          k = 0.2485-0.4284 0.0000 (  5056 PWs)   bands (ev):

   -12.3999  -7.3216  -6.5769  -4.8033  -0.0669   4.0825   5.5613   6.4697

          k = 0.2488-0.3334 0.0000 (  5053 PWs)   bands (ev):

   -12.9000  -7.1351  -6.6895  -4.0336   0.9789   3.1062   4.6947   5.5143

          k = 0.2491-0.2384 0.0000 (  5038 PWs)   bands (ev):

   -13.3635  -7.6554  -5.9640  -3.2055   2.1932   2.3287   3.9626   4.7090

          k = 0.3326-0.1912 0.0000 (  5036 PWs)   bands (ev):

   -13.1391  -7.5138  -6.3614  -3.3983   2.2020   2.7634   4.4029   4.7830

          k = 0.3330-0.0962 0.0000 (  5043 PWs)   bands (ev):

   -13.3683  -7.7563  -5.6723  -3.5682   2.3736   3.1746   4.0699   4.7777

          k = 0.3333-0.0012 0.0000 (  5043 PWs)   bands (ev):

   -13.4480  -7.8409  -5.2478  -3.8662   2.2413   3.5356   4.2063   4.6441

          k = 0.3337 0.0938 0.0000 (  5043 PWs)   bands (ev):

   -13.3684  -7.7563  -5.6729  -3.5673   2.3735   3.1742   4.0696   4.7776

          k = 0.3340 0.1888 0.0000 (  5036 PWs)   bands (ev):

   -13.1391  -7.5138  -6.3620  -3.3973   2.2013   2.7633   4.4027   4.7839

          k = 0.3344 0.2838 0.0000 (  5056 PWs)   bands (ev):

   -12.7939  -7.1502  -6.9377  -3.8582   1.2676   3.3980   5.0476   5.1634

          k = 0.3306-0.7612 0.0000 (  5051 PWs)   bands (ev):

   -12.4010  -7.2838  -6.7379  -4.7493   0.5342   4.2426   5.7286   6.3486

          k = 0.3309-0.6662 0.0000 (  5056 PWs)   bands (ev):

   -12.0741  -7.3520  -6.3939  -5.6430   0.0561   5.1230   5.5180   7.1226

          k = 0.3313-0.5712 0.0000 (  5049 PWs)   bands (ev):

   -11.9443  -7.2799  -6.2563  -6.0748  -0.1130   5.2574   5.5379   7.5197

          k = 0.3316-0.4762 0.0000 (  5056 PWs)   bands (ev):

   -12.0740  -7.3516  -6.3940  -5.6436   0.0565   5.1231   5.5177   7.1231

          k = 0.3320-0.3812 0.0000 (  5051 PWs)   bands (ev):

   -12.4009  -7.2833  -6.7380  -4.7501   0.5348   4.2427   5.7284   6.3474

          k = 0.3323-0.2862 0.0000 (  5056 PWs)   bands (ev):

   -12.7938  -7.1502  -6.9372  -3.8592   1.2683   3.3981   5.0477   5.1622

          k = 0.4158-0.2390 0.0000 (  5035 PWs)   bands (ev):

   -12.5992  -7.3185  -7.0536  -3.7961   1.2306   3.9280   4.5894   5.6259

          k = 0.4162-0.1440 0.0000 (  5059 PWs)   bands (ev):

   -12.8013  -7.2448  -6.7663  -4.0701   1.9524   3.4464   4.9601   5.2132

          k = 0.4165-0.0490 0.0000 (  5060 PWs)   bands (ev):

   -12.9175  -7.3541  -6.0915  -4.7195   2.7717   3.1916   4.3784   5.6316

          k = 0.4168 0.0460 0.0000 (  5060 PWs)   bands (ev):

   -12.9175  -7.3541  -6.0920  -4.7189   2.7712   3.1915   4.3785   5.6316

          k = 0.4172 0.1410 0.0000 (  5059 PWs)   bands (ev):

   -12.8014  -7.2448  -6.7669  -4.0691   1.9516   3.4463   4.9601   5.2142

          k = 0.4175 0.2360 0.0000 (  5035 PWs)   bands (ev):

   -12.5993  -7.3191  -7.0535  -3.7951   1.2298   3.9279   4.5904   5.6258

          k = 0.4138-0.8090 0.0000 (  5051 PWs)   bands (ev):

   -12.3711  -7.5713  -6.8316  -4.2136   0.8012   4.5601   5.0635   6.3429

          k = 0.4141-0.7140 0.0000 (  5056 PWs)   bands (ev):

   -12.1887  -7.4421  -6.6417  -5.1023   0.6822   5.0918   5.7651   6.3135

          k = 0.4144-0.6190 0.0000 (  5053 PWs)   bands (ev):

   -12.0953  -6.9270  -6.5346  -6.0818   0.7420   4.9525   5.1982   7.2546

          k = 0.4148-0.5240 0.0000 (  5053 PWs)   bands (ev):

   -12.0953  -6.9264  -6.5346  -6.0825   0.7423   4.9523   5.1982   7.2551

          k = 0.4151-0.4290 0.0000 (  5056 PWs)   bands (ev):

   -12.1886  -7.4415  -6.6418  -5.1031   0.6828   5.0919   5.7647   6.3124

          k = 0.4155-0.3340 0.0000 (  5051 PWs)   bands (ev):

   -12.3710  -7.5707  -6.8317  -4.2146   0.8020   4.5602   5.0625   6.3429

          k =-0.4990 0.2868 0.0000 (  5038 PWs)   bands (ev):

   -12.3532  -7.7133  -6.8617  -3.9278   0.8551   4.5035   4.8283   6.2576

          k =-0.4986 0.3818 0.0000 (  5049 PWs)   bands (ev):

   -12.3757  -7.5150  -6.8731  -4.2818   1.0367   4.6091   5.0513   6.1725

          k =-0.4983 0.4768 0.0000 (  5054 PWs)   bands (ev):

   -12.4190  -6.9680  -6.8956  -5.1010   1.4874   4.3210   5.1672   6.3957

          k =-0.4979 0.5718 0.0000 (  5075 PWs)   bands (ev):

   -12.4399  -6.9067  -6.3754  -5.8146   1.7944   4.2109   4.6321   6.6838

          k =-0.4976 0.6668 0.0000 (  5054 PWs)   bands (ev):

   -12.4191  -6.9686  -6.8956  -5.1001   1.4868   4.3209   5.1675   6.3967

          k =-0.4973 0.7618 0.0000 (  5049 PWs)   bands (ev):

   -12.3758  -7.5156  -6.8731  -4.2808   1.0359   4.6090   5.0524   6.1725

          k =-0.5010-0.2832 0.0000 (  5038 PWs)   bands (ev):

   -12.3533  -7.7138  -6.8617  -3.9268   0.8542   4.5045   4.8282   6.2572

     the Fermi energy is    -1.2063 ev

!    total energy              =     -15.10412848 Ry
     estimated scf accuracy    <          5.7E-10 Ry
     smearing contrib. (-TS)   =      -0.00016598 Ry
     internal energy E=F+TS    =     -15.10396250 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -65.64678998 Ry
     hartree contribution      =      34.38467347 Ry
     xc contribution           =      -7.34056615 Ry
     ewald contribution        =      23.49872016 Ry

     convergence has been achieved in   7 iterations

     negative rho (up, down):  3.364E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00001530    0.01333760    0.00000000
     atom    2 type  1   force =     0.00002932   -0.01026772    0.00000000
     atom    3 type  2   force =    -0.00000701   -0.00153494    0.00221520
     atom    4 type  2   force =    -0.00000701   -0.00153494   -0.00221520
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00131360   -0.34244586    0.00000000
     atom    2 type  1   force =     0.00134754    0.34788843    0.00000000
     atom    3 type  2   force =    -0.00000288    0.00055793   -0.11528815
     atom    4 type  2   force =    -0.00000288    0.00055793    0.11528815
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00248660    0.72381384    0.00000000
     atom    2 type  1   force =    -0.00251141   -0.71301703    0.00000000
     atom    3 type  2   force =     0.00001240   -0.00539841    2.58604343
     atom    4 type  2   force =     0.00001240   -0.00539841   -2.58604343
     The local contribution  to forces
     atom    1 type  1   force =    -0.00121700   -0.37524547    0.00000000
     atom    2 type  1   force =     0.00122305    0.36234679    0.00000000
     atom    3 type  2   force =    -0.00001650    0.00330451   -2.46854284
     atom    4 type  2   force =    -0.00001650    0.00330451    2.46854284
     The core correction contribution to forces
     atom    1 type  1   force =     0.00002878    0.00722460   -0.00000000
     atom    2 type  1   force =    -0.00002986   -0.00749464   -0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000005   -0.00000942    0.00000000
     atom    2 type  1   force =     0.00000004    0.00000881    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000112    0.00000276
     atom    4 type  2   force =    -0.00000000    0.00000112   -0.00000276

     Total force =     0.017258     Total SCF correction =     0.000014

     Writing all to output data dir tmpdir/pwscf.save/
 
     init_run     :     27.26s CPU     27.50s WALL (       1 calls)
     electrons    :     15.90s CPU     19.32s WALL (       1 calls)
     forces       :      0.52s CPU      0.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.69s CPU      0.83s WALL (       1 calls)
     potinit      :     26.29s CPU     26.38s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.16s CPU     14.78s WALL (       7 calls)
     sum_band     :      2.19s CPU      2.54s WALL (       7 calls)
     v_of_rho     :     27.49s CPU     27.98s WALL (       8 calls)
     newd         :      0.16s CPU      0.22s WALL (       8 calls)
     mix_rho      :      0.04s CPU      0.04s WALL (       7 calls)
     vdW_kernel   :     25.96s CPU     25.97s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.22s CPU      0.26s WALL (    1184 calls)
     init_us_2:cp :      0.22s CPU      0.26s WALL (    1184 calls)
     cegterg      :     11.70s CPU     14.24s WALL (     518 calls)

     Called by *egterg:
     cdiaghg      :      0.36s CPU      0.44s WALL (    2421 calls)
     h_psi        :     10.43s CPU     12.68s WALL (    2495 calls)
     s_psi        :      0.16s CPU      0.19s WALL (    2495 calls)
     g_psi        :      0.04s CPU      0.05s WALL (    1903 calls)

     Called by h_psi:
     h_psi:calbec :      0.40s CPU      0.49s WALL (    2495 calls)
     vloc_psi     :      9.74s CPU     11.83s WALL (    2495 calls)
     add_vuspsi   :      0.25s CPU      0.30s WALL (    2495 calls)

     General routines
     calbec       :      0.54s CPU      0.65s WALL (    3309 calls)
     fft          :      0.78s CPU      1.11s WALL (     563 calls)
     ffts         :      0.01s CPU      0.01s WALL (      15 calls)
     fftw         :      9.66s CPU     11.70s WALL (   29976 calls)
     interpolate  :      0.02s CPU      0.03s WALL (       8 calls)
 
     Parallel routines
 
     PWSCF        :     43.78s CPU     47.53s WALL

 
   This run was terminated on:  10:20:23   1Dec2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
