[0] MPI startup(): I_MPI_TCP_NETMASK variable has been removed from the product, its value is ignored


     Program PWSCF v.7.2 starts on 12Mar2024 at 18:26:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     28592 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Presently no symmetry can be used with electric field


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          67      34     10                 7115     2515     444
     Max          68      36     11                 7126     2519     463
     Sum        1085     551    167               113933    40273    7201
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6973  a.u.
     unit-cell volume          =     642.1518 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)

     celldm(1)=   5.697334  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.999994  -0.003591   0.000000 )  
               a(2) = (   0.503167   0.875437   0.000000 )  
               a(3) = (   0.000000   0.000000   3.958265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.997946 -0.573581  0.000000 )  
               b(2) = (  0.004094  1.139933  0.000000 )  
               b(3) = (  0.000000  0.000000  0.252636 )  


     PseudoPot. # 1 for B  read from file:
     /home/krojas/QE/pseudo/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for H  read from file:
     /home/krojas/QE/pseudo/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0000000   0.0000000   1.9791325  )
         2           B   tau(   2) = (   0.5009657   0.2715580   1.9791325  )
         3           H   tau(   3) = (   0.5020846   0.5735104   2.2998349  )
         4           H   tau(   4) = (   0.5020846   0.5701935   1.6584302  )

     number of k points=    74  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0003412   0.0949944   0.0000000), wk =   0.0277778
        k(    3) = (   0.0006823   0.1899889   0.0000000), wk =   0.0277778
        k(    4) = (   0.0010235   0.2849833   0.0000000), wk =   0.0277778
        k(    5) = (   0.0013646   0.3799777   0.0000000), wk =   0.0277778
        k(    6) = (   0.0017058   0.4749722   0.0000000), wk =   0.0277778
        k(    7) = (  -0.0020470  -0.5699666   0.0000000), wk =   0.0138889
        k(    8) = (   0.0831622  -0.0477984   0.0000000), wk =   0.0277778
        k(    9) = (   0.0835034   0.0471960   0.0000000), wk =   0.0277778
        k(   10) = (   0.0838445   0.1421905   0.0000000), wk =   0.0277778
        k(   11) = (   0.0841857   0.2371849   0.0000000), wk =   0.0277778
        k(   12) = (   0.0845269   0.3321793   0.0000000), wk =   0.0277778
        k(   13) = (   0.0848680   0.4271738   0.0000000), wk =   0.0277778
        k(   14) = (   0.0811152  -0.6177650   0.0000000), wk =   0.0277778
        k(   15) = (   0.0814564  -0.5227706   0.0000000), wk =   0.0277778
        k(   16) = (   0.0817976  -0.4277762   0.0000000), wk =   0.0277778
        k(   17) = (   0.0821387  -0.3327817   0.0000000), wk =   0.0277778
        k(   18) = (   0.0824799  -0.2377873   0.0000000), wk =   0.0277778
        k(   19) = (   0.0828210  -0.1427928   0.0000000), wk =   0.0277778
        k(   20) = (   0.1663244  -0.0955968   0.0000000), wk =   0.0277778
        k(   21) = (   0.1666656  -0.0006024   0.0000000), wk =   0.0277778
        k(   22) = (   0.1670067   0.0943921   0.0000000), wk =   0.0277778
        k(   23) = (   0.1673479   0.1893865   0.0000000), wk =   0.0277778
        k(   24) = (   0.1676891   0.2843809   0.0000000), wk =   0.0277778
        k(   25) = (   0.1680302   0.3793754   0.0000000), wk =   0.0277778
        k(   26) = (   0.1642774  -0.6655634   0.0000000), wk =   0.0277778
        k(   27) = (   0.1646186  -0.5705690   0.0000000), wk =   0.0277778
        k(   28) = (   0.1649598  -0.4755746   0.0000000), wk =   0.0277778
        k(   29) = (   0.1653009  -0.3805801   0.0000000), wk =   0.0277778
        k(   30) = (   0.1656421  -0.2855857   0.0000000), wk =   0.0277778
        k(   31) = (   0.1659833  -0.1905913   0.0000000), wk =   0.0277778
        k(   32) = (   0.2494866  -0.1433952   0.0000000), wk =   0.0277778
        k(   33) = (   0.2498278  -0.0484008   0.0000000), wk =   0.0277778
        k(   34) = (   0.2501689   0.0465936   0.0000000), wk =   0.0277778
        k(   35) = (   0.2505101   0.1415881   0.0000000), wk =   0.0277778
        k(   36) = (   0.2508513   0.2365825   0.0000000), wk =   0.0277778
        k(   37) = (   0.2511924   0.3315769   0.0000000), wk =   0.0277778
        k(   38) = (   0.2474397  -0.7133618   0.0000000), wk =   0.0277778
        k(   39) = (   0.2477808  -0.6183674   0.0000000), wk =   0.0277778
        k(   40) = (   0.2481220  -0.5233730   0.0000000), wk =   0.0277778
        k(   41) = (   0.2484631  -0.4283785   0.0000000), wk =   0.0277778
        k(   42) = (   0.2488043  -0.3333841   0.0000000), wk =   0.0277778
        k(   43) = (   0.2491455  -0.2383897   0.0000000), wk =   0.0277778
        k(   44) = (   0.3326488  -0.1911936   0.0000000), wk =   0.0277778
        k(   45) = (   0.3329900  -0.0961992   0.0000000), wk =   0.0277778
        k(   46) = (   0.3333312  -0.0012048   0.0000000), wk =   0.0277778
        k(   47) = (   0.3336723   0.0937897   0.0000000), wk =   0.0277778
        k(   48) = (   0.3340135   0.1887841   0.0000000), wk =   0.0277778
        k(   49) = (   0.3343546   0.2837785   0.0000000), wk =   0.0277778
        k(   50) = (   0.3306019  -0.7611603   0.0000000), wk =   0.0277778
        k(   51) = (   0.3309430  -0.6661658   0.0000000), wk =   0.0277778
        k(   52) = (   0.3312842  -0.5711714   0.0000000), wk =   0.0277778
        k(   53) = (   0.3316253  -0.4761769   0.0000000), wk =   0.0277778
        k(   54) = (   0.3319665  -0.3811825   0.0000000), wk =   0.0277778
        k(   55) = (   0.3323077  -0.2861881   0.0000000), wk =   0.0277778
        k(   56) = (   0.4158110  -0.2389921   0.0000000), wk =   0.0277778
        k(   57) = (   0.4161522  -0.1439976   0.0000000), wk =   0.0277778
        k(   58) = (   0.4164934  -0.0490032   0.0000000), wk =   0.0277778
        k(   59) = (   0.4168345   0.0459913   0.0000000), wk =   0.0277778
        k(   60) = (   0.4171757   0.1409857   0.0000000), wk =   0.0277778
        k(   61) = (   0.4175169   0.2359801   0.0000000), wk =   0.0277778
        k(   62) = (   0.4137641  -0.8089587   0.0000000), wk =   0.0277778
        k(   63) = (   0.4141052  -0.7139642   0.0000000), wk =   0.0277778
        k(   64) = (   0.4144464  -0.6189698   0.0000000), wk =   0.0277778
        k(   65) = (   0.4147876  -0.5239754   0.0000000), wk =   0.0277778
        k(   66) = (   0.4151287  -0.4289809   0.0000000), wk =   0.0277778
        k(   67) = (   0.4154699  -0.3339865   0.0000000), wk =   0.0277778
        k(   68) = (  -0.4989732   0.2867905   0.0000000), wk =   0.0138889
        k(   69) = (  -0.4986321   0.3817849   0.0000000), wk =   0.0277778
        k(   70) = (  -0.4982909   0.4767793   0.0000000), wk =   0.0277778
        k(   71) = (  -0.4979498   0.5717738   0.0000000), wk =   0.0277778
        k(   72) = (  -0.4976086   0.6667682   0.0000000), wk =   0.0277778
        k(   73) = (  -0.4972674   0.7617626   0.0000000), wk =   0.0277778
        k(   74) = (  -0.5010202  -0.2831762   0.0000000), wk =   0.0138889

     Dense  grid:   113933 G-vectors     FFT dimensions: (  40,  45, 160)

     Smooth grid:    40273 G-vectors     FFT dimensions: (  30,  30, 120)

     Estimated max dynamical RAM per process >      13.53 MB

     Estimated total dynamical RAM >     216.40 MB

     Initial potential from superposition of free atoms

     starting charge       7.9994, renormalised to       8.0000

     negative rho (up, down):  1.265E-05 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0000 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         22.5493 bohr
 
     Starting wfcs are   10 randomized atomic wfcs

     total cpu time spent up to now is       14.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.8

     negative rho (up, down):  1.269E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0001 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       15.1 secs

     total energy              =     -15.04545968 Ry
     estimated scf accuracy    <       0.32932042 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-03,  avg # of iterations =  3.8

     negative rho (up, down):  2.183E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0001 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       15.8 secs

     total energy              =     -15.10079991 Ry
     estimated scf accuracy    <       0.01903020 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.102E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0001 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       16.6 secs

     total energy              =     -15.10416269 Ry
     estimated scf accuracy    <       0.00059264 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-06,  avg # of iterations =  5.9

     negative rho (up, down):  3.288E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0001 Ry au,          0.0002 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0001 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       17.4 secs

     total energy              =     -15.10425591 Ry
     estimated scf accuracy    <       0.00000733 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.350E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0002 Ry au,         -0.0005 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0002 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       18.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5017 PWs)   bands (ev):

   -14.5334  -8.8567  -3.0970  -0.6478   0.5611   1.9316   2.9039   5.5956

          k = 0.0003 0.0950 0.0000 (  4979 PWs)   bands (ev):

   -14.4347  -8.7390  -3.4838  -0.8943   0.6839   2.0727   3.0316   5.7019

          k = 0.0007 0.1900 0.0000 (  4988 PWs)   bands (ev):

   -14.1438  -8.3913  -4.4721  -1.4602   1.0678   2.4778   3.4220   3.9666

          k = 0.0010 0.2850 0.0000 (  5020 PWs)   bands (ev):

   -13.6787  -7.8334  -5.7392  -2.0757   1.7149   1.9051   3.2964   4.0480

          k = 0.0014 0.3800 0.0000 (  5038 PWs)   bands (ev):

   -13.0857  -7.1210  -7.0133  -2.5821   0.1856   2.5828   4.2634   4.6360

          k = 0.0017 0.4750 0.0000 (  5038 PWs)   bands (ev):

   -12.4894  -8.0636  -6.3843  -2.9061  -1.1733   3.4599   4.9178   5.5222

          k =-0.0020-0.5700 0.0000 (  5036 PWs)   bands (ev):

   -12.1994  -8.5086  -6.0217  -3.0170  -1.7477   3.7899   5.6254   6.1122

          k = 0.0832-0.0478 0.0000 (  5007 PWs)   bands (ev):

   -14.4349  -8.7559  -3.3743  -1.0346   0.6969   2.0727   3.0456   5.6643

          k = 0.0835 0.0472 0.0000 (  5007 PWs)   bands (ev):

   -14.4349  -8.7559  -3.3744  -1.0345   0.6969   2.0727   3.0457   5.6648

          k = 0.0838 0.1422 0.0000 (  5003 PWs)   bands (ev):

   -14.2404  -8.5249  -4.0652  -1.4385   0.9503   2.3475   3.3063   4.8488

          k = 0.0842 0.2372 0.0000 (  5010 PWs)   bands (ev):

   -13.8623  -8.0750  -5.1625  -2.0768   1.4714   2.6203   3.2007   3.8326

          k = 0.0845 0.3322 0.0000 (  5029 PWs)   bands (ev):

   -13.3305  -7.4397  -6.3980  -2.6970   1.0227   2.2471   3.8433   4.5663

          k = 0.0849 0.4272 0.0000 (  5030 PWs)   bands (ev):

   -12.7214  -7.5476  -6.7044  -3.1535  -0.5034   3.2024   4.9533   5.1282

          k = 0.0811-0.6178 0.0000 (  5055 PWs)   bands (ev):

   -12.2380  -8.3195  -6.1142  -3.3906  -1.4999   3.9976   5.5573   6.2830

          k = 0.0815-0.5228 0.0000 (  5055 PWs)   bands (ev):

   -12.2380  -8.3195  -6.1142  -3.3905  -1.4999   3.9976   5.5574   6.2826

          k = 0.0818-0.4278 0.0000 (  5030 PWs)   bands (ev):

   -12.7213  -7.5476  -6.7044  -3.1535  -0.5034   3.2024   4.9534   5.1281

          k = 0.0821-0.3328 0.0000 (  5029 PWs)   bands (ev):

   -13.3305  -7.4397  -6.3980  -2.6971   1.0227   2.2472   3.8433   4.5661

          k = 0.0825-0.2378 0.0000 (  5010 PWs)   bands (ev):

   -13.8623  -8.0750  -5.1624  -2.0769   1.4715   2.6204   3.2008   3.8326

          k = 0.0828-0.1428 0.0000 (  5003 PWs)   bands (ev):

   -14.2403  -8.5249  -4.0650  -1.4387   0.9503   2.3476   3.3063   4.8489

          k = 0.1663-0.0956 0.0000 (  5007 PWs)   bands (ev):

   -14.1458  -8.4638  -4.1294  -1.9009   1.1107   2.4843   3.4738   5.3138

          k = 0.1667-0.0006 0.0000 (  4991 PWs)   bands (ev):

   -14.2412  -8.5752  -3.7743  -1.8086   0.9821   2.3529   3.3421   5.9825

          k = 0.1670 0.0944 0.0000 (  5007 PWs)   bands (ev):

   -14.1458  -8.4638  -4.1297  -1.9006   1.1106   2.4842   3.4738   5.3136

          k = 0.1673 0.1894 0.0000 (  5031 PWs)   bands (ev):

   -13.8652  -8.1363  -4.9448  -2.3549   1.5012   2.7873   3.7068   3.8727

          k = 0.1677 0.2844 0.0000 (  5037 PWs)   bands (ev):

   -13.4201  -7.6165  -5.9410  -3.0814   1.7769   2.1584   3.7364   4.5404

          k = 0.1680 0.3794 0.0000 (  5046 PWs)   bands (ev):

   -12.8614  -6.9881  -6.9449  -3.7538   0.2971   3.0547   4.6609   5.4140

          k = 0.1643-0.6656 0.0000 (  5071 PWs)   bands (ev):

   -12.3156  -7.8382  -6.3233  -4.1895  -0.8654   4.0807   5.7897   6.1214

          k = 0.1646-0.5706 0.0000 (  5067 PWs)   bands (ev):

   -12.0600  -8.2088  -6.0237  -4.3371  -1.3430   4.6950   6.5066   6.8289

          k = 0.1650-0.4756 0.0000 (  5071 PWs)   bands (ev):

   -12.3156  -7.8382  -6.3233  -4.1895  -0.8653   4.0808   5.7899   6.1216

          k = 0.1653-0.3806 0.0000 (  5048 PWs)   bands (ev):

   -12.8613  -6.9881  -6.9448  -3.7539   0.2972   3.0548   4.6610   5.4139

          k = 0.1656-0.2856 0.0000 (  5037 PWs)   bands (ev):

   -13.4201  -7.6165  -5.9408  -3.0816   1.7771   2.1585   3.7365   4.5405

          k = 0.1660-0.1906 0.0000 (  5031 PWs)   bands (ev):

   -13.8652  -8.1363  -4.9446  -2.3553   1.5012   2.7873   3.7070   3.8730

          k = 0.2495-0.1434 0.0000 (  5031 PWs)   bands (ev):

   -13.6888  -8.0152  -5.2034  -2.7767   1.8041   2.9947   3.9837   4.1853

          k = 0.2498-0.0484 0.0000 (  5026 PWs)   bands (ev):

   -13.8679  -8.2170  -4.5808  -2.8085   1.5420   2.8913   3.9217   5.1346

          k = 0.2502 0.0466 0.0000 (  5026 PWs)   bands (ev):

   -13.8679  -8.2170  -4.5810  -2.8082   1.5419   2.8914   3.9216   5.1341

          k = 0.2505 0.1416 0.0000 (  5031 PWs)   bands (ev):

   -13.6889  -8.0152  -5.2039  -2.7761   1.8041   2.9946   3.9834   4.1852

          k = 0.2509 0.2366 0.0000 (  5038 PWs)   bands (ev):

   -13.3458  -7.6295  -5.9694  -3.2438   2.1793   2.3276   3.9540   4.7064

          k = 0.2512 0.3316 0.0000 (  5053 PWs)   bands (ev):

   -12.8770  -7.1054  -6.7014  -4.0696   0.9581   3.1040   4.6887   5.5106

          k = 0.2474-0.7134 0.0000 (  5056 PWs)   bands (ev):

   -12.3690  -7.3443  -6.5391  -4.8381  -0.0949   4.0812   5.5519   6.4649

          k = 0.2478-0.6184 0.0000 (  5062 PWs)   bands (ev):

   -11.9998  -7.7728  -6.1326  -5.2721  -0.7498   5.0233   5.9124   6.9641

          k = 0.2481-0.5234 0.0000 (  5062 PWs)   bands (ev):

   -11.9997  -7.7728  -6.1326  -5.2721  -0.7498   5.0234   5.9124   6.9643

          k = 0.2485-0.4284 0.0000 (  5056 PWs)   bands (ev):

   -12.3689  -7.3442  -6.5391  -4.8384  -0.0948   4.0814   5.5519   6.4652

          k = 0.2488-0.3334 0.0000 (  5053 PWs)   bands (ev):

   -12.8769  -7.1054  -6.7012  -4.0700   0.9584   3.1041   4.6887   5.5107

          k = 0.2491-0.2384 0.0000 (  5038 PWs)   bands (ev):

   -13.3457  -7.6295  -5.9690  -3.2444   2.1797   2.3277   3.9541   4.7063

          k = 0.3326-0.1912 0.0000 (  5036 PWs)   bands (ev):

   -13.1199  -7.4862  -6.3734  -3.4305   2.1839   2.7626   4.3965   4.7586

          k = 0.3330-0.0962 0.0000 (  5043 PWs)   bands (ev):

   -13.3516  -7.7306  -5.6739  -3.6095   2.3726   3.1658   4.0573   4.7798

          k = 0.3333-0.0012 0.0000 (  5043 PWs)   bands (ev):

   -13.4321  -7.8158  -5.2354  -3.9213   2.2402   3.5384   4.1833   4.6462

          k = 0.3337 0.0938 0.0000 (  5043 PWs)   bands (ev):

   -13.3516  -7.7306  -5.6743  -3.6089   2.3726   3.1654   4.0571   4.7802

          k = 0.3340 0.1888 0.0000 (  5036 PWs)   bands (ev):

   -13.1199  -7.4862  -6.3738  -3.4298   2.1835   2.7625   4.3964   4.7594

          k = 0.3344 0.2838 0.0000 (  5056 PWs)   bands (ev):

   -12.7703  -7.1204  -6.9552  -3.8873   1.2451   3.3963   5.0416   5.1361

          k = 0.3306-0.7612 0.0000 (  5051 PWs)   bands (ev):

   -12.3712  -7.3096  -6.7018  -4.7781   0.5067   4.2413   5.7168   6.3167

          k = 0.3309-0.6662 0.0000 (  5056 PWs)   bands (ev):

   -12.0379  -7.3842  -6.3531  -5.6720   0.0237   5.1252   5.4978   7.1179

          k = 0.3313-0.5712 0.0000 (  5049 PWs)   bands (ev):

   -11.9052  -7.3161  -6.2132  -6.1029  -0.1479   5.2368   5.5441   7.5018

          k = 0.3316-0.4762 0.0000 (  5056 PWs)   bands (ev):

   -12.0379  -7.3840  -6.3531  -5.6723   0.0239   5.1254   5.4976   7.1176

          k = 0.3320-0.3812 0.0000 (  5051 PWs)   bands (ev):

   -12.3711  -7.3093  -6.7018  -4.7786   0.5070   4.2414   5.7168   6.3157

          k = 0.3323-0.2862 0.0000 (  5056 PWs)   bands (ev):

   -12.7702  -7.1204  -6.9548  -3.8880   1.2455   3.3964   5.0417   5.1352

          k = 0.4158-0.2390 0.0000 (  5035 PWs)   bands (ev):

   -12.5735  -7.3433  -7.0203  -3.8210   1.2040   3.9278   4.5661   5.6229

          k = 0.4162-0.1440 0.0000 (  5059 PWs)   bands (ev):

   -12.7789  -7.2145  -6.7836  -4.0992   1.9276   3.4459   4.9586   5.1889

          k = 0.4165-0.0490 0.0000 (  5060 PWs)   bands (ev):

   -12.8967  -7.3247  -6.0960  -4.7606   2.7455   3.1905   4.3803   5.6339

          k = 0.4168 0.0460 0.0000 (  5060 PWs)   bands (ev):

   -12.8967  -7.3247  -6.0964  -4.7601   2.7451   3.1905   4.3804   5.6338

          k = 0.4172 0.1410 0.0000 (  5059 PWs)   bands (ev):

   -12.7789  -7.2146  -6.7840  -4.0985   1.9271   3.4459   4.9586   5.1900

          k = 0.4175 0.2360 0.0000 (  5035 PWs)   bands (ev):

   -12.5736  -7.3436  -7.0204  -3.8203   1.2035   3.9277   4.5668   5.6229

          k = 0.4138-0.8090 0.0000 (  5051 PWs)   bands (ev):

   -12.3415  -7.6003  -6.7962  -4.2379   0.7724   4.5568   5.0440   6.3345

          k = 0.4141-0.7140 0.0000 (  5056 PWs)   bands (ev):

   -12.1559  -7.4736  -6.6041  -5.1274   0.6509   5.0928   5.7494   6.2888

          k = 0.4144-0.6190 0.0000 (  5053 PWs)   bands (ev):

   -12.0611  -6.9595  -6.4957  -6.1077   0.7091   4.9370   5.2002   7.2558

          k = 0.4148-0.5240 0.0000 (  5053 PWs)   bands (ev):

   -12.0611  -6.9591  -6.4957  -6.1082   0.7092   4.9368   5.2002   7.2562

          k = 0.4151-0.4290 0.0000 (  5056 PWs)   bands (ev):

   -12.1558  -7.4732  -6.6040  -5.1280   0.6513   5.0930   5.7491   6.2879

          k = 0.4155-0.3340 0.0000 (  5051 PWs)   bands (ev):

   -12.3414  -7.5999  -6.7962  -4.2385   0.7728   4.5570   5.0432   6.3345

          k =-0.4990 0.2868 0.0000 (  5038 PWs)   bands (ev):

   -12.3234  -7.7435  -6.8263  -3.9506   0.8252   4.4803   4.8319   6.2516

          k =-0.4986 0.3818 0.0000 (  5049 PWs)   bands (ev):

   -12.3466  -7.5436  -6.8380  -4.3057   1.0069   4.6100   5.0278   6.1719

          k =-0.4983 0.4768 0.0000 (  5054 PWs)   bands (ev):

   -12.3913  -6.9925  -6.8603  -5.1291   1.4573   4.3205   5.1631   6.3675

          k =-0.4979 0.5718 0.0000 (  5075 PWs)   bands (ev):

   -12.4128  -6.8729  -6.3832  -5.8577   1.7634   4.2100   4.6274   6.6797

          k =-0.4976 0.6668 0.0000 (  5054 PWs)   bands (ev):

   -12.3913  -6.9929  -6.8603  -5.1285   1.4569   4.3204   5.1636   6.3682

          k =-0.4973 0.7618 0.0000 (  5049 PWs)   bands (ev):

   -12.3467  -7.5440  -6.8380  -4.3051   1.0064   4.6098   5.0287   6.1719

          k =-0.5010-0.2832 0.0000 (  5038 PWs)   bands (ev):

   -12.3235  -7.7438  -6.8264  -3.9499   0.8247   4.4811   4.8317   6.2512

     the Fermi energy is    -1.2497 ev

!    total energy              =     -15.10425868 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00015439 Ry
     internal energy E=F+TS    =     -15.10410429 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -65.62271831 Ry
     hartree contribution      =      34.37217398 Ry
     xc contribution           =      -7.33896941 Ry
     ewald contribution        =      23.48540944 Ry
     electric field correction =       0.00000000 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  3.350E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002462    0.00255256   -0.00096460
     atom    2 type  1   force =     0.00001874   -0.00553762    0.00106138
     atom    3 type  2   force =    -0.00000335   -0.00063783    0.00104252
     atom    4 type  2   force =     0.00000923    0.00362288   -0.00113931
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00130878   -0.35471837   -0.00264961
     atom    2 type  1   force =     0.00131330    0.34937809    0.00270321
     atom    3 type  2   force =    -0.00000726   -0.00006762   -0.11397683
     atom    4 type  2   force =    -0.00001657   -0.00103626    0.11400182
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00240018    0.68993893   -0.00928788
     atom    2 type  1   force =    -0.00256699   -0.70063481    0.00946379
     atom    3 type  2   force =     0.00004775    0.00029635    2.57657398
     atom    4 type  2   force =     0.00011906    0.01039954   -2.57674988
     The local contribution  to forces
     atom    1 type  1   force =    -0.00114502   -0.34074029    0.01092776
     atom    2 type  1   force =     0.00129972    0.35351962   -0.01081876
     atom    3 type  2   force =    -0.00004383   -0.00084334   -2.46154457
     atom    4 type  2   force =    -0.00009364   -0.00571742    2.46165250
     The core correction contribution to forces
     atom    1 type  1   force =     0.00002918    0.00780512    0.00016676
     atom    2 type  1   force =    -0.00002812   -0.00753952   -0.00016817
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000066    0.00026791   -0.00014053
     atom    2 type  1   force =     0.00000035   -0.00026025   -0.00013759
     atom    3 type  2   force =    -0.00000048   -0.00002247   -0.00001327
     atom    4 type  2   force =    -0.00000010   -0.00002223   -0.00004695

     Total force =     0.007427     Total SCF correction =     0.000426

     Writing all to output data dir ./TMPDIR/pwscf.save/
 
     init_run     :     14.25s CPU     14.28s WALL (       1 calls)
     electrons    :      3.52s CPU      3.71s WALL (       1 calls)
     forces       :      0.19s CPU      0.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.22s CPU      0.23s WALL (       1 calls)
     potinit      :     13.85s CPU     13.86s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.74s CPU      2.84s WALL (       5 calls)
     sum_band     :      0.42s CPU      0.44s WALL (       5 calls)
     v_of_rho     :     14.10s CPU     14.14s WALL (       6 calls)
     newd         :      0.03s CPU      0.04s WALL (       6 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       5 calls)
     vdW_kernel   :     13.74s CPU     13.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.07s WALL (     888 calls)
     init_us_2:cp :      0.07s CPU      0.07s WALL (     888 calls)
     cegterg      :      2.62s CPU      2.71s WALL (     370 calls)

     Called by *egterg:
     cdiaghg      :      0.19s CPU      0.20s WALL (    1939 calls)
     h_psi        :      2.24s CPU      2.32s WALL (    2013 calls)
     s_psi        :      0.05s CPU      0.05s WALL (    2013 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    1569 calls)

     Called by h_psi:
     h_psi:calbec :      0.09s CPU      0.10s WALL (    2013 calls)
     vloc_psi     :      2.07s CPU      2.15s WALL (    2013 calls)
     add_vuspsi   :      0.05s CPU      0.06s WALL (    2013 calls)

     General routines
     calbec       :      0.12s CPU      0.13s WALL (    2679 calls)
     fft          :      0.27s CPU      0.27s WALL (     437 calls)
     ffts         :      0.00s CPU      0.00s WALL (      11 calls)
     fftw         :      2.08s CPU      2.15s WALL (   23034 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       6 calls)
 
     Parallel routines
 
     PWSCF        :     18.10s CPU     18.97s WALL

 
   This run was terminated on:  18:26:40  12Mar2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
