[0] MPI startup(): I_MPI_TCP_NETMASK variable has been removed from the product, its value is ignored


     Program PWSCF v.7.2 starts on 12Mar2024 at 18:26:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     37788 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Presently no symmetry can be used with electric field


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          67      34     10                 7115     2515     444
     Max          68      36     11                 7126     2519     463
     Sum        1085     551    167               113933    40273    7201
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6973  a.u.
     unit-cell volume          =     642.1518 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= VDW-DF2-B86R
                           (   1   4  26   0   2   0   0)

     celldm(1)=   5.697334  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.999994  -0.003591   0.000000 )  
               a(2) = (   0.503167   0.875437   0.000000 )  
               a(3) = (   0.000000   0.000000   3.958265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.997946 -0.573581  0.000000 )  
               b(2) = (  0.004094  1.139933  0.000000 )  
               b(3) = (  0.000000  0.000000  0.252636 )  


     PseudoPot. # 1 for B  read from file:
     /home/krojas/QE/pseudo/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for H  read from file:
     /home/krojas/QE/pseudo/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0000000   0.0000000   1.9791325  )
         2           B   tau(   2) = (   0.5009657   0.2715580   1.9791325  )
         3           H   tau(   3) = (   0.5020846   0.5735104   2.2998349  )
         4           H   tau(   4) = (   0.5020846   0.5735104   1.6551133  )

     number of k points=    74  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0003412   0.0949944   0.0000000), wk =   0.0277778
        k(    3) = (   0.0006823   0.1899889   0.0000000), wk =   0.0277778
        k(    4) = (   0.0010235   0.2849833   0.0000000), wk =   0.0277778
        k(    5) = (   0.0013646   0.3799777   0.0000000), wk =   0.0277778
        k(    6) = (   0.0017058   0.4749722   0.0000000), wk =   0.0277778
        k(    7) = (  -0.0020470  -0.5699666   0.0000000), wk =   0.0138889
        k(    8) = (   0.0831622  -0.0477984   0.0000000), wk =   0.0277778
        k(    9) = (   0.0835034   0.0471960   0.0000000), wk =   0.0277778
        k(   10) = (   0.0838445   0.1421905   0.0000000), wk =   0.0277778
        k(   11) = (   0.0841857   0.2371849   0.0000000), wk =   0.0277778
        k(   12) = (   0.0845269   0.3321793   0.0000000), wk =   0.0277778
        k(   13) = (   0.0848680   0.4271738   0.0000000), wk =   0.0277778
        k(   14) = (   0.0811152  -0.6177650   0.0000000), wk =   0.0277778
        k(   15) = (   0.0814564  -0.5227706   0.0000000), wk =   0.0277778
        k(   16) = (   0.0817976  -0.4277762   0.0000000), wk =   0.0277778
        k(   17) = (   0.0821387  -0.3327817   0.0000000), wk =   0.0277778
        k(   18) = (   0.0824799  -0.2377873   0.0000000), wk =   0.0277778
        k(   19) = (   0.0828210  -0.1427928   0.0000000), wk =   0.0277778
        k(   20) = (   0.1663244  -0.0955968   0.0000000), wk =   0.0277778
        k(   21) = (   0.1666656  -0.0006024   0.0000000), wk =   0.0277778
        k(   22) = (   0.1670067   0.0943921   0.0000000), wk =   0.0277778
        k(   23) = (   0.1673479   0.1893865   0.0000000), wk =   0.0277778
        k(   24) = (   0.1676891   0.2843809   0.0000000), wk =   0.0277778
        k(   25) = (   0.1680302   0.3793754   0.0000000), wk =   0.0277778
        k(   26) = (   0.1642774  -0.6655634   0.0000000), wk =   0.0277778
        k(   27) = (   0.1646186  -0.5705690   0.0000000), wk =   0.0277778
        k(   28) = (   0.1649598  -0.4755746   0.0000000), wk =   0.0277778
        k(   29) = (   0.1653009  -0.3805801   0.0000000), wk =   0.0277778
        k(   30) = (   0.1656421  -0.2855857   0.0000000), wk =   0.0277778
        k(   31) = (   0.1659833  -0.1905913   0.0000000), wk =   0.0277778
        k(   32) = (   0.2494866  -0.1433952   0.0000000), wk =   0.0277778
        k(   33) = (   0.2498278  -0.0484008   0.0000000), wk =   0.0277778
        k(   34) = (   0.2501689   0.0465936   0.0000000), wk =   0.0277778
        k(   35) = (   0.2505101   0.1415881   0.0000000), wk =   0.0277778
        k(   36) = (   0.2508513   0.2365825   0.0000000), wk =   0.0277778
        k(   37) = (   0.2511924   0.3315769   0.0000000), wk =   0.0277778
        k(   38) = (   0.2474397  -0.7133618   0.0000000), wk =   0.0277778
        k(   39) = (   0.2477808  -0.6183674   0.0000000), wk =   0.0277778
        k(   40) = (   0.2481220  -0.5233730   0.0000000), wk =   0.0277778
        k(   41) = (   0.2484631  -0.4283785   0.0000000), wk =   0.0277778
        k(   42) = (   0.2488043  -0.3333841   0.0000000), wk =   0.0277778
        k(   43) = (   0.2491455  -0.2383897   0.0000000), wk =   0.0277778
        k(   44) = (   0.3326488  -0.1911936   0.0000000), wk =   0.0277778
        k(   45) = (   0.3329900  -0.0961992   0.0000000), wk =   0.0277778
        k(   46) = (   0.3333312  -0.0012048   0.0000000), wk =   0.0277778
        k(   47) = (   0.3336723   0.0937897   0.0000000), wk =   0.0277778
        k(   48) = (   0.3340135   0.1887841   0.0000000), wk =   0.0277778
        k(   49) = (   0.3343546   0.2837785   0.0000000), wk =   0.0277778
        k(   50) = (   0.3306019  -0.7611603   0.0000000), wk =   0.0277778
        k(   51) = (   0.3309430  -0.6661658   0.0000000), wk =   0.0277778
        k(   52) = (   0.3312842  -0.5711714   0.0000000), wk =   0.0277778
        k(   53) = (   0.3316253  -0.4761769   0.0000000), wk =   0.0277778
        k(   54) = (   0.3319665  -0.3811825   0.0000000), wk =   0.0277778
        k(   55) = (   0.3323077  -0.2861881   0.0000000), wk =   0.0277778
        k(   56) = (   0.4158110  -0.2389921   0.0000000), wk =   0.0277778
        k(   57) = (   0.4161522  -0.1439976   0.0000000), wk =   0.0277778
        k(   58) = (   0.4164934  -0.0490032   0.0000000), wk =   0.0277778
        k(   59) = (   0.4168345   0.0459913   0.0000000), wk =   0.0277778
        k(   60) = (   0.4171757   0.1409857   0.0000000), wk =   0.0277778
        k(   61) = (   0.4175169   0.2359801   0.0000000), wk =   0.0277778
        k(   62) = (   0.4137641  -0.8089587   0.0000000), wk =   0.0277778
        k(   63) = (   0.4141052  -0.7139642   0.0000000), wk =   0.0277778
        k(   64) = (   0.4144464  -0.6189698   0.0000000), wk =   0.0277778
        k(   65) = (   0.4147876  -0.5239754   0.0000000), wk =   0.0277778
        k(   66) = (   0.4151287  -0.4289809   0.0000000), wk =   0.0277778
        k(   67) = (   0.4154699  -0.3339865   0.0000000), wk =   0.0277778
        k(   68) = (  -0.4989732   0.2867905   0.0000000), wk =   0.0138889
        k(   69) = (  -0.4986321   0.3817849   0.0000000), wk =   0.0277778
        k(   70) = (  -0.4982909   0.4767793   0.0000000), wk =   0.0277778
        k(   71) = (  -0.4979498   0.5717738   0.0000000), wk =   0.0277778
        k(   72) = (  -0.4976086   0.6667682   0.0000000), wk =   0.0277778
        k(   73) = (  -0.4972674   0.7617626   0.0000000), wk =   0.0277778
        k(   74) = (  -0.5010202  -0.2831762   0.0000000), wk =   0.0138889

     Dense  grid:   113933 G-vectors     FFT dimensions: (  40,  45, 160)

     Smooth grid:    40273 G-vectors     FFT dimensions: (  30,  30, 120)

     Estimated max dynamical RAM per process >      13.53 MB

     Estimated total dynamical RAM >     216.40 MB

     Initial potential from superposition of free atoms

     starting charge       7.9994, renormalised to       8.0000

     negative rho (up, down):  1.261E-05 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0000 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0000 Ry
        Total length         22.5493 bohr
 
     Starting wfcs are   10 randomized atomic wfcs

     total cpu time spent up to now is       14.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.8

     negative rho (up, down):  1.263E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0057 Ry au,         -0.0145 Debye
        Dipole field         -0.0001 Ry au, 
 
        Potential amp.        0.0050 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       14.9 secs

     total energy              =     -15.04507291 Ry
     estimated scf accuracy    <       0.32905330 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-03,  avg # of iterations =  3.9

     negative rho (up, down):  2.160E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0098 Ry au,          0.0248 Debye
        Dipole field          0.0002 Ry au, 
 
        Potential amp.       -0.0086 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       15.6 secs

     total energy              =     -15.10064798 Ry
     estimated scf accuracy    <       0.01964609 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  4.9

     negative rho (up, down):  3.041E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0196 Ry au,         -0.0498 Debye
        Dipole field         -0.0004 Ry au, 
 
        Potential amp.        0.0173 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       16.4 secs

     total energy              =     -15.10408200 Ry
     estimated scf accuracy    <       0.00073946 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.116E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0017 Ry au,          0.0044 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0015 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       17.2 secs

     total energy              =     -15.10414418 Ry
     estimated scf accuracy    <       0.00062850 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-06,  avg # of iterations =  2.9

     negative rho (up, down):  3.275E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0004 Ry au,          0.0011 Debye
        Dipole field          0.0000 Ry au, 
 
        Potential amp.       -0.0004 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       17.8 secs

     total energy              =     -15.10426165 Ry
     estimated scf accuracy    <       0.00000581 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.313E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0002 Ry au,         -0.0006 Debye
        Dipole field         -0.0000 Ry au, 
 
        Potential amp.        0.0002 Ry
        Total length         22.5493 bohr
 

     total cpu time spent up to now is       18.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5017 PWs)   bands (ev):

   -14.5064  -8.8492  -3.0719  -0.6414   0.5510   1.9307   2.8991   5.6097

          k = 0.0003 0.0950 0.0000 (  4979 PWs)   bands (ev):

   -14.4075  -8.7315  -3.4592  -0.8875   0.6726   2.0720   3.0264   5.7156

          k = 0.0007 0.1900 0.0000 (  4988 PWs)   bands (ev):

   -14.1156  -8.3837  -4.4495  -1.4526   1.0541   2.4786   3.4156   3.9702

          k = 0.0010 0.2850 0.0000 (  5020 PWs)   bands (ev):

   -13.6487  -7.8254  -5.7199  -2.0676   1.6983   1.9130   3.2924   4.0402

          k = 0.0014 0.3800 0.0000 (  5038 PWs)   bands (ev):

   -13.0527  -7.1092  -7.0016  -2.5736   0.1916   2.5616   4.2607   4.6317

          k = 0.0017 0.4750 0.0000 (  5038 PWs)   bands (ev):

   -12.4516  -8.0535  -6.3758  -2.8974  -1.1681   3.4320   4.9229   5.5200

          k =-0.0020-0.5700 0.0000 (  5036 PWs)   bands (ev):

   -12.1583  -8.5022  -6.0126  -3.0083  -1.7430   3.7624   5.6270   6.1081

          k = 0.0832-0.0478 0.0000 (  5007 PWs)   bands (ev):

   -14.4077  -8.7484  -3.3495  -1.0281   0.6861   2.0719   3.0406   5.6785

          k = 0.0835 0.0472 0.0000 (  5007 PWs)   bands (ev):

   -14.4077  -8.7484  -3.3496  -1.0280   0.6861   2.0719   3.0406   5.6789

          k = 0.0838 0.1422 0.0000 (  5003 PWs)   bands (ev):

   -14.2125  -8.5173  -4.0417  -1.4313   0.9377   2.3474   3.3006   4.8545

          k = 0.0842 0.2372 0.0000 (  5010 PWs)   bands (ev):

   -13.8331  -8.0671  -5.1415  -2.0690   1.4564   2.6294   3.1957   3.8257

          k = 0.0845 0.3322 0.0000 (  5029 PWs)   bands (ev):

   -13.2990  -7.4313  -6.3809  -2.6889   1.0294   2.2288   3.8402   4.5580

          k = 0.0849 0.4272 0.0000 (  5030 PWs)   bands (ev):

   -12.6859  -7.5346  -6.6963  -3.1452  -0.4978   3.1782   4.9507   5.1258

          k = 0.0811-0.6178 0.0000 (  5055 PWs)   bands (ev):

   -12.1977  -8.3121  -6.1051  -3.3820  -1.4950   3.9658   5.5619   6.2802

          k = 0.0815-0.5228 0.0000 (  5055 PWs)   bands (ev):

   -12.1977  -8.3121  -6.1051  -3.3820  -1.4950   3.9658   5.5620   6.2802

          k = 0.0818-0.4278 0.0000 (  5030 PWs)   bands (ev):

   -12.6859  -7.5346  -6.6963  -3.1452  -0.4977   3.1782   4.9508   5.1258

          k = 0.0821-0.3328 0.0000 (  5029 PWs)   bands (ev):

   -13.2989  -7.4312  -6.3809  -2.6890   1.0294   2.2288   3.8403   4.5579

          k = 0.0825-0.2378 0.0000 (  5010 PWs)   bands (ev):

   -13.8331  -8.0671  -5.1415  -2.0691   1.4564   2.6295   3.1958   3.8258

          k = 0.0828-0.1428 0.0000 (  5003 PWs)   bands (ev):

   -14.2125  -8.5173  -4.0416  -1.4315   0.9377   2.3474   3.3005   4.8547

          k = 0.1663-0.0956 0.0000 (  5007 PWs)   bands (ev):

   -14.1178  -8.4560  -4.1061  -1.8936   1.0983   2.4841   3.4684   5.3227

          k = 0.1667-0.0006 0.0000 (  4991 PWs)   bands (ev):

   -14.2136  -8.5674  -3.7496  -1.8023   0.9705   2.3524   3.3369   5.9978

          k = 0.1670 0.0944 0.0000 (  5007 PWs)   bands (ev):

   -14.1178  -8.4560  -4.1064  -1.8932   1.0983   2.4841   3.4683   5.3224

          k = 0.1673 0.1894 0.0000 (  5031 PWs)   bands (ev):

   -13.8362  -8.1283  -4.9237  -2.3467   1.4870   2.7916   3.7071   3.8665

          k = 0.1677 0.2844 0.0000 (  5037 PWs)   bands (ev):

   -13.3892  -7.6081  -5.9225  -3.0733   1.7845   2.1418   3.7323   4.5329

          k = 0.1680 0.3794 0.0000 (  5046 PWs)   bands (ev):

   -12.8273  -6.9658  -6.9437  -3.7459   0.3033   3.0340   4.6577   5.4043

          k = 0.1643-0.6656 0.0000 (  5071 PWs)   bands (ev):

   -12.2770  -7.8284  -6.3143  -4.1814  -0.8601   4.0518   5.7866   6.1137

          k = 0.1646-0.5706 0.0000 (  5067 PWs)   bands (ev):

   -12.0183  -8.2024  -6.0141  -4.3289  -1.3382   4.6557   6.5027   6.5499

          k = 0.1650-0.4756 0.0000 (  5071 PWs)   bands (ev):

   -12.2769  -7.8284  -6.3142  -4.1814  -0.8600   4.0519   5.7865   6.1138

          k = 0.1653-0.3806 0.0000 (  5048 PWs)   bands (ev):

   -12.8272  -6.9658  -6.9437  -3.7460   0.3035   3.0341   4.6578   5.4044

          k = 0.1656-0.2856 0.0000 (  5037 PWs)   bands (ev):

   -13.3891  -7.6081  -5.9224  -3.0735   1.7847   2.1418   3.7324   4.5330

          k = 0.1660-0.1906 0.0000 (  5031 PWs)   bands (ev):

   -13.8362  -8.1283  -4.9235  -2.3470   1.4870   2.7916   3.7073   3.8665

          k = 0.2495-0.1434 0.0000 (  5031 PWs)   bands (ev):

   -13.6594  -8.0069  -5.1840  -2.7672   1.7900   2.9990   3.9843   4.1792

          k = 0.2498-0.0484 0.0000 (  5026 PWs)   bands (ev):

   -13.8391  -8.2087  -4.5581  -2.8015   1.5288   2.8915   3.9159   5.1415

          k = 0.2502 0.0466 0.0000 (  5026 PWs)   bands (ev):

   -13.8391  -8.2088  -4.5583  -2.8011   1.5288   2.8915   3.9159   5.1416

          k = 0.2505 0.1416 0.0000 (  5031 PWs)   bands (ev):

   -13.6594  -8.0069  -5.1844  -2.7666   1.7899   2.9989   3.9840   4.1792

          k = 0.2509 0.2366 0.0000 (  5038 PWs)   bands (ev):

   -13.3147  -7.6209  -5.9523  -3.2339   2.1871   2.3114   3.9497   4.6997

          k = 0.2512 0.3316 0.0000 (  5053 PWs)   bands (ev):

   -12.8434  -7.0958  -6.6873  -4.0607   0.9647   3.0846   4.6845   5.5020

          k = 0.2474-0.7134 0.0000 (  5056 PWs)   bands (ev):

   -12.3315  -7.3329  -6.5300  -4.8300  -0.0893   4.0559   5.5473   6.4525

          k = 0.2478-0.6184 0.0000 (  5062 PWs)   bands (ev):

   -11.9584  -7.7656  -6.1228  -5.2641  -0.7448   4.9853   5.9082   6.9545

          k = 0.2481-0.5234 0.0000 (  5062 PWs)   bands (ev):

   -11.9584  -7.7656  -6.1228  -5.2642  -0.7447   4.9854   5.9081   6.9547

          k = 0.2485-0.4284 0.0000 (  5056 PWs)   bands (ev):

   -12.3314  -7.3328  -6.5299  -4.8302  -0.0891   4.0560   5.5473   6.4526

          k = 0.2488-0.3334 0.0000 (  5053 PWs)   bands (ev):

   -12.8433  -7.0958  -6.6871  -4.0610   0.9649   3.0847   4.6845   5.5022

          k = 0.2491-0.2384 0.0000 (  5038 PWs)   bands (ev):

   -13.3147  -7.6208  -5.9519  -3.2345   2.1874   2.3115   3.9497   4.7000

          k = 0.3326-0.1912 0.0000 (  5036 PWs)   bands (ev):

   -13.0879  -7.4771  -6.3588  -3.4187   2.1903   2.7458   4.3936   4.7701

          k = 0.3330-0.0962 0.0000 (  5043 PWs)   bands (ev):

   -13.3209  -7.7217  -5.6561  -3.5998   2.3573   3.1720   4.0565   4.7733

          k = 0.3333-0.0012 0.0000 (  5043 PWs)   bands (ev):

   -13.4018  -7.8070  -5.2137  -3.9152   2.2253   3.5395   4.1906   4.6396

          k = 0.3337 0.0938 0.0000 (  5043 PWs)   bands (ev):

   -13.3209  -7.7217  -5.6565  -3.5992   2.3572   3.1717   4.0564   4.7732

          k = 0.3340 0.1888 0.0000 (  5036 PWs)   bands (ev):

   -13.0880  -7.4771  -6.3592  -3.4180   2.1898   2.7457   4.3935   4.7709

          k = 0.3344 0.2838 0.0000 (  5056 PWs)   bands (ev):

   -12.7362  -7.1101  -6.9438  -3.8757   1.2509   3.3766   5.0375   5.1480

          k = 0.3306-0.7612 0.0000 (  5051 PWs)   bands (ev):

   -12.3341  -7.2995  -6.6923  -4.7677   0.5121   4.2161   5.7111   6.3275

          k = 0.3309-0.6662 0.0000 (  5056 PWs)   bands (ev):

   -11.9977  -7.3765  -6.3431  -5.6629   0.0290   5.0890   5.4933   7.1061

          k = 0.3313-0.5712 0.0000 (  5049 PWs)   bands (ev):

   -11.8635  -7.3095  -6.2032  -6.0941  -0.1427   5.2320   5.4998   7.4996

          k = 0.3316-0.4762 0.0000 (  5056 PWs)   bands (ev):

   -11.9976  -7.3763  -6.3431  -5.6632   0.0291   5.0891   5.4931   7.1066

          k = 0.3320-0.3812 0.0000 (  5051 PWs)   bands (ev):

   -12.3340  -7.2993  -6.6922  -4.7682   0.5125   4.2162   5.7110   6.3266

          k = 0.3323-0.2862 0.0000 (  5056 PWs)   bands (ev):

   -12.7361  -7.1101  -6.9435  -3.8763   1.2513   3.3767   5.0376   5.1471

          k = 0.4158-0.2390 0.0000 (  5035 PWs)   bands (ev):

   -12.5381  -7.3331  -7.0109  -3.8079   1.2086   3.9063   4.5781   5.6202

          k = 0.4162-0.1440 0.0000 (  5059 PWs)   bands (ev):

   -12.7451  -7.2048  -6.7713  -4.0873   1.9327   3.4268   4.9586   5.2017

          k = 0.4165-0.0490 0.0000 (  5060 PWs)   bands (ev):

   -12.8638  -7.3152  -6.0794  -4.7523   2.7519   3.1723   4.3823   5.6261

          k = 0.4168 0.0460 0.0000 (  5060 PWs)   bands (ev):

   -12.8638  -7.3153  -6.0797  -4.7519   2.7515   3.1723   4.3824   5.6260

          k = 0.4172 0.1410 0.0000 (  5059 PWs)   bands (ev):

   -12.7452  -7.2048  -6.7717  -4.0866   1.9322   3.4267   4.9585   5.2026

          k = 0.4175 0.2360 0.0000 (  5035 PWs)   bands (ev):

   -12.5382  -7.3334  -7.0109  -3.8072   1.2081   3.9062   4.5789   5.6204

          k = 0.4138-0.8090 0.0000 (  5051 PWs)   bands (ev):

   -12.3041  -7.5922  -6.7863  -4.2252   0.7769   4.5302   5.0548   6.3289

          k = 0.4141-0.7140 0.0000 (  5056 PWs)   bands (ev):

   -12.1171  -7.4663  -6.5939  -5.1161   0.6557   5.0562   5.7467   6.3006

          k = 0.4144-0.6190 0.0000 (  5053 PWs)   bands (ev):

   -12.0216  -6.9516  -6.4854  -6.0980   0.7145   4.9337   5.1653   7.2468

          k = 0.4148-0.5240 0.0000 (  5053 PWs)   bands (ev):

   -12.0216  -6.9512  -6.4854  -6.0984   0.7146   4.9335   5.1653   7.2473

          k = 0.4151-0.4290 0.0000 (  5056 PWs)   bands (ev):

   -12.1169  -7.4659  -6.5939  -5.1167   0.6561   5.0563   5.7463   6.2997

          k = 0.4155-0.3340 0.0000 (  5051 PWs)   bands (ev):

   -12.3040  -7.5919  -6.7863  -4.2258   0.7773   4.5303   5.0540   6.3292

          k =-0.4990 0.2868 0.0000 (  5038 PWs)   bands (ev):

   -12.2858  -7.7361  -6.8163  -3.9371   0.8291   4.4934   4.7974   6.2478

          k =-0.4986 0.3818 0.0000 (  5049 PWs)   bands (ev):

   -12.3094  -7.5354  -6.8280  -4.2929   1.0111   4.5818   5.0403   6.1730

          k =-0.4983 0.4768 0.0000 (  5054 PWs)   bands (ev):

   -12.3548  -6.9817  -6.8507  -5.1182   1.4624   4.2960   5.1649   6.3802

          k =-0.4979 0.5718 0.0000 (  5075 PWs)   bands (ev):

   -12.3767  -6.8627  -6.3679  -5.8519   1.7694   4.1865   4.6282   6.6760

          k =-0.4976 0.6668 0.0000 (  5054 PWs)   bands (ev):

   -12.3549  -6.9821  -6.8507  -5.1176   1.4620   4.2959   5.1651   6.3811

          k =-0.4973 0.7618 0.0000 (  5049 PWs)   bands (ev):

   -12.3095  -7.5358  -6.8280  -4.2923   1.0106   4.5816   5.0411   6.1731

          k =-0.5010-0.2832 0.0000 (  5038 PWs)   bands (ev):

   -12.2859  -7.7364  -6.8163  -3.9364   0.8286   4.4943   4.7973   6.2472

     the Fermi energy is    -1.2441 ev

!    total energy              =     -15.10426315 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.00015490 Ry
     internal energy E=F+TS    =     -15.10410825 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -65.53849869 Ry
     hartree contribution      =      34.33279904 Ry
     xc contribution           =      -7.33506697 Ry
     ewald contribution        =      23.43665836 Ry
     electric field correction =       0.00000000 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  3.313E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002456    0.00298650   -0.00216165
     atom    2 type  1   force =     0.00002905   -0.00296414   -0.00216123
     atom    3 type  2   force =    -0.00000222   -0.00001136    0.00015004
     atom    4 type  2   force =    -0.00000227   -0.00001100    0.00417284
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00130511   -0.35318673   -0.00238141
     atom    2 type  1   force =     0.00132739    0.35322732   -0.00238068
     atom    3 type  2   force =    -0.00000720    0.00000425   -0.11411517
     atom    4 type  2   force =    -0.00000676    0.00000410    0.11260136
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00240153    0.68607721   -0.00127175
     atom    2 type  1   force =    -0.00249593   -0.68599499   -0.00127032
     atom    3 type  2   force =     0.00004773   -0.00004178    2.57517505
     atom    4 type  2   force =     0.00004666   -0.00004043   -2.57263298
     The local contribution  to forces
     atom    1 type  1   force =    -0.00115128   -0.33787622    0.00177448
     atom    2 type  1   force =     0.00122862    0.33777716    0.00177307
     atom    3 type  2   force =    -0.00004243    0.00002584   -2.46088149
     atom    4 type  2   force =    -0.00004185    0.00002511    2.46433968
     The core correction contribution to forces
     atom    1 type  1   force =     0.00002917    0.00776450    0.00011302
     atom    2 type  1   force =    -0.00002935   -0.00776657    0.00011299
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000145    0.00020751   -0.00040433
     atom    2 type  1   force =    -0.00000136   -0.00020728   -0.00040461
     atom    3 type  2   force =     0.00000001    0.00000011   -0.00001943
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00012631

     Total force =     0.006670     Total SCF correction =     0.000655

     Writing all to output data dir ./TMPDIR/pwscf.save/
 
     init_run     :     14.08s CPU     14.11s WALL (       1 calls)
     electrons    :      4.03s CPU      4.26s WALL (       1 calls)
     forces       :      0.19s CPU      0.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.20s CPU      0.21s WALL (       1 calls)
     potinit      :     13.71s CPU     13.72s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.13s CPU      3.25s WALL (       6 calls)
     sum_band     :      0.51s CPU      0.54s WALL (       6 calls)
     v_of_rho     :     13.98s CPU     14.02s WALL (       7 calls)
     newd         :      0.04s CPU      0.05s WALL (       7 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (       6 calls)
     vdW_kernel   :     13.60s CPU     13.61s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.08s WALL (    1036 calls)
     init_us_2:cp :      0.08s CPU      0.08s WALL (    1036 calls)
     cegterg      :      2.99s CPU      3.10s WALL (     444 calls)

     Called by *egterg:
     cdiaghg      :      0.22s CPU      0.22s WALL (    2190 calls)
     h_psi        :      2.54s CPU      2.64s WALL (    2264 calls)
     s_psi        :      0.06s CPU      0.06s WALL (    2264 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    1746 calls)

     Called by h_psi:
     h_psi:calbec :      0.11s CPU      0.11s WALL (    2264 calls)
     vloc_psi     :      2.35s CPU      2.45s WALL (    2264 calls)
     add_vuspsi   :      0.06s CPU      0.06s WALL (    2264 calls)

     General routines
     calbec       :      0.14s CPU      0.15s WALL (    3004 calls)
     fft          :      0.25s CPU      0.26s WALL (     500 calls)
     ffts         :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      2.39s CPU      2.48s WALL (   26476 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       7 calls)
 
     Parallel routines
 
     PWSCF        :     18.45s CPU     19.45s WALL

 
   This run was terminated on:  18:26:52  12Mar2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
